<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Liga Бренд</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="js-body">
	<div class="wrapper">
		<div class="header-wrap">
      <header class="header js-header js-header-oveflow">
        <div class="header-top">
          <div class="container">
            <div class="row d-flex">
              <div class="col-md-10">
                <ul class="header-top__nav">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="#">Заказ и оплата</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Кредит/лизинг</a></li>
                  <li><a href="#">Сотрудничество</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-flex justify-content-end">
                <ul class="lang">
                  <li><a href="#">Eng</a></li>
                  <li><a href="#" class="active">Рус</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-midle-bottom-wrap">
          <div class="header-middle">
            <div class="container d-flex justify-content-between align-items-center">
              <div class="header-mob-left">
                <a href="#" class="mob-menu-btn js-mob-menu-btn">
                  <img src="img/icons/burger.svg" alt="">
                </a>
                <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
              </div>
                
              <ul class="header-middle__nav">
                <li>
                  <div class="dropdown dropdown-nav">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Сервис
                    </button>
                    <!-- для ховера, не удалять :-) -->
                    <div class="dropdown-nav__hidden"></div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Техническое обслуживание</a>
                      <a class="dropdown-item" href="#">Аренда шпинделя</a>
                      <a class="dropdown-item" href="#">Программное обеспечение</a>
                      <a class="dropdown-item" href="#">Видео-инструкции</a>
                      <a class="dropdown-item" href="#">Документация</a>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="action-link">Акции</a>
                </li>
              </ul>
                
              <a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
              <p class="time-work">Пн-Пт с 9:00 - 19:00</p>
              <!-- <a href="tel:+74954190650" class="tel d-none d-xl-block">+7 495 419 06 50</a> -->
              <a href="tel:88004190650" class="tel header-tel-mob-absolute"><span>8 800 419 06 50</span></a>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <ul class="header-bottom__nav js-header-bottom-nav">
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="equipment">
                      Оборудование
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="tool">
                      Инструмент
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="consumables">
                      Запчасти и расходники
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
              </ul>
              <a href="tel:88004190650" class="tel for-fixed-header"><span>8 800 419 06 50</span></a>
              <div class="search js-search">
                <div class="input-group input-search">
                  <input type="search" class="form-control" placeholder="Поиск оборудования, станков, инструмента..." aria-label="Recipient's username" aria-describedby="button-addon2">
                  <a href="#" class="search-clear js-search-clear">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5532 10.6596C11.8 10.9063 11.8 11.3064 11.5532 11.5532C11.3064 11.8 10.9063 11.8 10.6596 11.5532L6 6.89362L1.34043 11.5532C1.09366 11.8 0.693574 11.8 0.446808 11.5532C0.200043 11.3064 0.200043 10.9063 0.446808 10.6596L5.10638 6L0.446808 1.34043C0.200043 1.09366 0.200043 0.693574 0.446809 0.446808C0.693574 0.200043 1.09366 0.200043 1.34043 0.446808L6 5.10638L10.6596 0.446808C10.9063 0.200043 11.3064 0.200043 11.5532 0.446809C11.8 0.693574 11.8 1.09366 11.5532 1.34043L6.89362 6L11.5532 10.6596Z" fill="#687685"/>
                    </svg>
                  </a>
                  <div class="input-group-append">
                    <button class="btn" type="button" id="button-addon2">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.66659 14.3334C3.98466 14.3334 0.999866 11.3487 0.999866 7.66672C0.999866 3.98479 3.98466 1 7.66659 1C11.3485 1 14.3333 3.98479 14.3333 7.66672C14.3333 11.3487 11.3485 14.3334 7.66659 14.3334Z" stroke="#0C0F44" stroke-width="2" stroke-miterlimit="10"/>
                      <path d="M17.7071 16.2927C18.0976 16.6832 18.0976 17.3164 17.7071 17.7069C17.3166 18.0974 16.6834 18.0974 16.2929 17.7069L17.7071 16.2927ZM16.2929 17.7069L11.8262 13.2402L13.2404 11.826L17.7071 16.2927L16.2929 17.7069Z" fill="#0C0F44"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="search-result">
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-1.png" alt="">
                    <span>Электродвигатель узла фрезеровки 601010005 KD13</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-2.png" alt="">
                    <span>Фреза плоская узла фрезеровки ⌀56x⌀16x14x4Z 610030001</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-3.png" alt="">
                    <span>Копир фрезерного узла 31-67 510310057</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-4.png" alt="">
                    <span>Сверлильно-присадочный центр с ЧПУ KDT KN-2309HE</span>
                  </a>
                  <div class="all-result">
                    <a href="#" class="all-result__link">Все результаты <img src="img/icons/search-arrow-right.svg" alt=""></a>
                  </div>
                </div>
              </div>

              <a href="#" class="search-btn js-search-btn">
                <img src="img/icons/search-ico-big.svg" alt="">
              </a>
                
              <a href="#" class="basket">
                <div class="basket__img">
                  <img class="basket-img" src="img/icons/basket.svg" alt="">
                  <span class="basket__num">4</span>
                  <!-- <span class="basket__plus"><img src="img/icons/plus.svg" alt=""></span> -->
                </div>
                <div>
                  <h5 class="basket__title">Сумма</h5>
                  <p class="basket__amount">160 000 руб.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>

      <div class="mob-menu js-mob-menu">
        <a href="#" class="mob-menu-close js-mob-menu-close">
          <img src="img/icons/cross-white.svg" alt="">
        </a>
        <div class="mob-menu__head">
          <a href="index.html" class="logo">
            <img src="img/logo-white.svg" alt="">
          </a>
          <ul class="lang">
            <li><a href="#">Eng</a></li>
            <li><a href="#" class="active">Рус</a></li>
          </ul>
        </div>
        <div class="mob-menu__main js-mob-menu__main">
          <div class="mob-menu__main-cover ">
            <div class="mob-menu__main-top">
              <ul class="mob-nav mob-nav-catalog js-mob-nav-catalog">
                <li>
                  <a href="#" class="js-btn" data-catalog-name="equipment">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-1" src="img/icons/catalog-ico/ico-1.svg" alt="">
                    </i> 
                    <span>Оборудование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="tool">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-5" src="img/icons/catalog-ico/ico-5.svg" alt="">
                    </i>
                    <span>Инструмент</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="consumables">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-6" src="img/icons/catalog-ico/ico-6.svg" alt="">
                    </i>
                    <span>Запчасти и расходники</span>
                  </a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Сервис</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Техническое обслуживание</a></li>
                      <li><a href="#">Аренда шпинделя</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Видео-инструкции</a></li>
                      <li><a href="#">Документация</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
              <ul class="mob-nav-links">
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="link-color">Акции</a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Информация и услуги</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Информация и услуги 1</a></li>
                      <li><a href="#">Информация и услуги 2</a></li>
                      <li><a href="#">Информация и услуги 3</a></li>
                      <li><a href="#">Информация и услуги 4</a></li>
                      <li><a href="#">Информация и услуги 5</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
            
            </div>
            <div class="mob-menu__main-bottom">
              <p><a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a></p>
              <p><a href="tel:88004190650" class="tel">8 800 419 06 50</a>
              </p>
            </div>
            <div class="sub-menu-catalog js-sub-menu-catalog">
              <div class="sub-menu-catalog__cover sub-menu__cover">
              
                <ul class="sub-menu-head">
                  <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                  <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                </ul>
              
                <div class="sub-menu-content">
                  <ul class="mob-nav mob-nav-catalog mob-nav-catalog-type js-mob-nav-catalog-type">
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/open-sawing.png" alt=""> <span>Раскрой и пиление</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                    
                        
                        <ul class="mob-nav">
                          <li><a href="#">Форматно-раскроечные станки</a></li>
                          <li><a href="#">Раскроечные центры с чпу</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Делительные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/turning.png" alt=""> <span>Токарная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/grinding-and-polishing.png" alt=""> <span>Шлифование и полировка</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Калибровальные</a></li>
                          <li><a href="#">Плоскошлифовальные</a></li>
                          <li><a href="#">Рельефно-шлифовальные</a></li>
                          <li><a href="#">Кромкошлифовальные</a></li>
                          <li><a href="#">Профильный погонаж</a></li>
                          <li><a href="#">Орбитально-шлифовальные</a></li>
                          <li><a href="#">Полировальные</a></li>
                          <li><a href="#">Чистящие</a></li>
                          <li><a href="#">Стульевые</a></li>
                          <li><a href="#">Ленточные</a></li>
                          <li><a href="#">Лепестковые</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/laser-processing.png" alt=""> <span>Лазерная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Волоконные</a></li>
                          <li><a href="#">CO2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/framing.png" alt=""> <span>Кромление (облицовка кромкой)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Криволинейные станки</a></li>
                          <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                          <li><a href="#">Кромкооблицовочные линии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/pressing.png" alt=""> <span>Пресование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Горячие и холодные пресса</a></li>
                          <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                          <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                          <li><a href="#">Сборочные ваймы</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/painting.png" alt=""> <span>Покраска</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Вальцовые машины</a></li>
                          <li><a href="#">Спрейные машины</a></li>
                          <li><a href="#">Покраска погонажа</a></li>
                          <li><a href="#">Сушки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dust-removal.png" alt=""> <span>Пылеудаление (аспирация)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Внутрицеховые установки</a></li>
                          <li><a href="#">Центральные внешние системы</a></li>
                          <li><a href="#">Силосные установки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/additive.png" alt=""> <span>Присадка (сверление)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                          <li><a href="#">Станки с чпу</a></li>
                          <li><a href="#">Присадка под петли</a></li>
                          <li><a href="#">Долбежно-пазовальные</a></li>
                          <li><a href="#">Позиционное сверление</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packing-accessories.png" alt=""> <span>Фасовка фурнитуры</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packaging.png" alt=""> <span>Упаковка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Резательно-релёвочное оборудование</a></li>
                          <li><a href="#">Линии упаковки готовой продукции</a></li>
                          <li><a href="#">Автоматическая склейка коробок</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/sharpening-equipment.png" alt=""> <span>Заточное оборудование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                          <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                          <li><a href="#">Станки для заточки ножей</a></li>
                          <li><a href="#">Универсально-заточные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/milling.png" alt=""> <span>Фрезерование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Позиционные фрезерные станки</a></li>
                          <li><a href="#">Фрезерные станки с чпу</a></li>
                          <li><a href="#">Шипорезно-пазовальные</a></li>
                          <li><a href="#">Фрезерно-копировальные станки</a></li>
                          <li><a href="#">Обрабатывающие центры</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dock-mechanization.png" alt=""> <span>Автоматизация и пристаночная механизация</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Рольганги</a></li>
                          <li><a href="#">Подъемные столы</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Переворотчики</a></li>
                          <li><a href="#">Готовые решения</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/waste-recycling.png" alt=""> <span>Переработка отходов</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Котельное оборудование</a></li>
                          <li><a href="#">Шредеры и дробилки</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Брекеты и пелеты</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>  
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="catalog js-catalog">
        <div class="catalog__inner">
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/open-sawing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Раскрой и пиление</a></h6>
              <ul>
                <li><a href="#">Форматно-раскроечные станки</a></li>
                <li><a href="#">Раскроечные центры с чпу</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Делительные станки</a></li>
              </ul>
            </div>
        
          </div>
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/turning.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Токарная обработка</a></h6>
            </div>
        
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/grinding-and-polishing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Шлифование и полировка</a></h6>
              <ul>
                <li><a href="#">Калибровальные</a></li>
                <li><a href="#">Плоскошлифовальные</a></li>
                <li><a href="#">Рельефно-шлифовальные</a></li>
                <li><a href="#">Кромкошлифовальные</a></li>
                <li><a href="#">Профильный погонаж</a></li>
                <li><a href="#">Орбитально-шлифовальные</a></li>
                <li><a href="#">Полировальные</a></li>
                <li><a href="#">Чистящие</a></li>
                <li><a href="#">Стульевые</a></li>
                <li><a href="#">Ленточные</a></li>
                <li><a href="#">Лепестковые</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/laser-processing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Лазерная обработка</a></h6>
              <ul>
                <li><a href="#">Волоконные</a></li>
                <li><a href="#">CO2</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/framing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Кромление (облицовка кромкой)</a></h6>
              <ul>
                <li><a href="#">Криволинейные станки</a></li>
                <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                <li><a href="#">Кромкооблицовочные линии</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/pressing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пресование</a></h6>
              <ul>
                <li><a href="#">Горячие и холодные пресса</a></li>
                <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                <li><a href="#">Сборочные ваймы</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/painting.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Покраска</a></h6>
              <ul>
                <li><a href="#">Вальцовые машины</a></li>
                <li><a href="#">Спрейные машины</a></li>
                <li><a href="#">Покраска погонажа</a></li>
                <li><a href="#">Сушки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/dust-removal.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пылеудаление (аспирация)</a></h6>
              <ul>
                <li><a href="#">Внутрицеховые установки</a></li>
                <li><a href="#">Центральные внешние системы</a></li>
                <li><a href="#">Силосные установки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/additive.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Присадка (сверление)</a></h6>
              <ul>
                <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                <li><a href="#">Станки с чпу</a></li>
                <li><a href="#">Присадка под петли</a></li>
                <li><a href="#">Долбежно-пазовальные</a></li>
                <li><a href="#">Позиционное сверление</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/packing-accessories.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фасовка фурнитуры</a></h6>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/packaging.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Упаковка</a></h6>
              <ul>
                <li><a href="#">Резательно-релёвочное оборудование</a></li>
                <li><a href="#">Линии упаковки готовой продукции</a></li>
                <li><a href="#">Автоматическая склейка коробок</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/sharpening-equipment.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Заточное оборудование</a></h6>
              <ul>
                <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                <li><a href="#">Станки для заточки ножей</a></li>
                <li><a href="#">Универсально-заточные станки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/milling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фрезерование</a></h6>
              <ul>
                <li><a href="#">Позиционные фрезерные станки</a></li>
                <li><a href="#">Фрезерные станки с чпу</a></li>
                <li><a href="#">Шипорезно-пазовальные</a></li>
                <li><a href="#">Фрезерно-копировальные станки</a></li>
                <li><a href="#">Обрабатывающие центры</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/dock-mechanization.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Автоматизация и пристаночная механизация</a></h6>
              <ul>
                <li><a href="#">Рольганги</a></li>
                <li><a href="#">Подъемные столы</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Переворотчики</a></li>
                <li><a href="#">Готовые решения</a></li>
              </ul>
            </div>
          </div>
      
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/waste-recycling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Переработка отходов</a></h6>
              <ul>
                <li><a href="#">Котельное оборудование</a></li>
                <li><a href="#">Шредеры и дробилки</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Брекеты и пелеты</a></li>
              </ul>
            </div>
          </div>
      
        </div>
      </div>
    </div>


		<main class="main">
			<div class="page-head">
				<div class="container">
					<nav aria-label="breadcrumb" class="d-none d-lg-block">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Главная</a></li>
							<li class="breadcrumb-item"><a href="#">Партнеры</a></li>
							<li class="breadcrumb-item active" aria-current="page">UNIMAK</li>
						</ol>
					</nav>

					<nav aria-label="breadcrumb" class="d-lg-none">
						<ol class="breadcrumb">
							<li class="breadcrumb-item breadcrumb-item-prev-page"><a href="#">Партнеры</a></li>

						</ol>
					</nav>
					<div class="row">
						<div class="col-12 col-xl-8">
							<h2 class="page-title">UNIMAK</h2>
						</div>
					</div>
				</div>
			</div>


			<div class="main-cover main-page-cover main-page-double-cover">

				<div class="main-content main-content-double">
					<div class="row" data-sticky-container>
						<div class="col-12 col-xl-9">
							<div class="main-content-double__content">
								<p class="article__main-desc">Турецкая компания «UNIMAK» с момента основания в 2000 году занимается производством специальных станков для облицовывания профильных погонажных изделий и панелей различными видами материалов (шпон, пленки ПВХ/ПП, листовые пластики и многие другие), автоматических производственных линий на их основе и различного вспомогательного оборудования. </p>
								<div class="article-sliders-wrap">
			            <div class="article-slider-main js-article-slider-main">
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			              <div class="slide">
			                <img src="img/images/img-28.jpg" alt="">
			              </div>
			            </div>

			            <div class="row-slider-nav js-row-slider-nav">
			              <a class="carousel-control-prev js-carousel-control-prev">
			                <span class="carousel-control-prev-icon"></span>
			              </a>
			              <div class="article-slider-dots js-article-slider-nav">
			                <div class="slide">
			                  <img src="img/images/about/1.jpg" alt="">
			                </div>
			                <div class="slide">
			                  <img src="img/images/about/2.jpg" alt="">
			                </div>
			                <div class="slide">
			                  <img src="img/images/about/3.jpg" alt="">
			                </div>
			                <div class="slide">
			                  <img src="img/images/about/4.jpg" alt="">
			                </div>
			                <div class="slide">
			                  <img src="img/images/about/5.jpg" alt="">
			                </div>
			         
			              </div>
			              <a class="carousel-control-next js-carousel-control-next">
			                <span class="carousel-control-next-icon" ></span>
			              </a>
			            </div>
			          </div>

			          <hr class="separate article__separate">
			          <p class="article__desc">Оборудование находит спрос у производителей дверей, мебели, пластиковых окон, стеновых панелей.</p>
			          <p class="article__desc">С момента своего основания «UNIMAK» завоевывает признание своих покупателей качеством выпускаемой продукции, выстраиванием отношений с клиентами, вниманием к каждому запросу.</p>
			          <p class="article__desc">Для постоянного удовлетворения потребностей клиентов компания неизменно придерживается философии непрерывного обучения и развития персонала. Компания имеет собственный штат опытных инженеров и техников, регулярно повышающих свою квалификацию. </p>
			          <p class="article__desc">С 2007 года компания «UNIMAK» увеличила производственные мощности и сейчас разрабатывает и выпускает свое оборудование на новом заводе общей площадью 3000 м2, расположенном в Тузле (Стамбул). Постоянное инвестирование в исследования и разработки новый решений усиливает лидирующую позицию компании «UNIMAK» на турецком и мировом рынках.</p>

			          <h4 class="article__title-h4">Основные продуктовые линейки</h4>

			          <div class="accordion product-accordion product-accordion-bdt" id="accordionBrand">
								
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
													Станок для изготовления г-образной заготовки
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-1.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-2.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-3.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-4.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-5.jpg')">
													
												</div>
											</div>
										</div>
			
										<div id="collapse1" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
													Станок для изготовления г-образной заготовки
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-6.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-7.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-8.jpg')">
													
												</div>
											</div>
										</div>
										<div id="collapse2" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
													Система подготовки и подачи клея-расплава
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-9.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-10.jpg')">
													
												</div>
							
											</div>
										</div>
										<div id="collapse3" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
													Станки для облицовывания широких изделий с возможностью постформирования облицовочного материала на кромки изделий (например, подоконник, дверное полотно)
												</button>
											</h2>

											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-11.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-12.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-13.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-14.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-15.jpg')">
													
												</div>
					
											</div>
										</div>
										<div id="collapse4" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
													Линии для каширования плоских панелей рулонными и листовыми материалами с вальцовым нанесением клеев расплавов на панель/ дюзовым нанесением клея на облицовочный материал
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-16.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-17.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-18.jpg')">
													
												</div>
											</div>
										</div>
										<div id="collapse5" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6">
													Станки для разрезания рулонных материалов (с перематыванием и без) для получения более узких рулонов (облицовывание погонажных изделий, кромочный материал, защитная пленка)
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-19.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-20.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-21.jpg')">
													
												</div>
											</div>
										</div>
										<div id="collapse6" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
									<div class="card">
										<div class="card-header">
											<h2 class="mb-0">
												<button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7">
													Вспомогательное оборудование
												</button>
											</h2>
											<div class="card-img-wrap">
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-22.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-23.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-24.jpg')">
													
												</div>
												<div class="img-wrap" style="background-image: url('img/images/brand-desc-img/img-small/Background-25.jpg')">
													
												</div>
											</div>
										</div>
										<div id="collapse7" class="collapse" data-parent="#accordionBrand">
											<div class="card-body">
												<img class="card-main-img" src="img/images/brand-desc-img/img-(1).jpg" alt="">
												<p class="article__desc"><b>Станки с вальцовым узлом клеенанесения, использующие клей-расплав ЭВА (этил-винил-ацетат) и ПО (полиолефин)</b></p>

												<div class="article__desc">Станки для нанесения ЭВА и ПО клеев расплавов традиционно имеют открытый вальцовый узел клеенанесения (по типу кромкооблицовочного станка), где между наносящим и прижимными валами проходит облицовочный материал. Прижимной вал секционный, что позволяет сделать его ширину меньше, чем ширина облицовочного материала. </div>
												<div class="article__desc">Температура плавления и рабочая температура клеев ЭВА и ПО значительно выше температуры размягчения многих полимерных пленок, поэтому станки с такими узлами для работы с этими пленками не используются. </div>
												<div class="article__desc">К тому же адгезия клеев ЭВА/ПО и полимерных пленок не достаточно сильная, а использование ПУР клеев расплавов в открытых клеевых узлах не рационально из-за проблем с постоянной очисткой этих узлов от остатков клея. </div>
												<div class="article__desc">Данные станки используются для работы с бумажными материалами, бумажно-слоистыми пластиками, CPL, HPL, шпонами. </div>
												<img class="card-main-img" src="img/images/brand-desc-img/img-(2).jpg" alt="">
												<p class="article__desc"><b>Станки с щелевым клеенаносящим узлом, использующие клеи-расплавы, в том числе ПУР (полиуретан).</b></p>
												<p class="article__desc">Станки с дюзовым (щелевым) нанесением клея-расплава имеют ряд преимуществ, по сравнению со станками с традиционными вальцовыми и «наливными» узлами нанесения клея, и являются наиболее прогрессивным оборудованием для технологий проходной облицовки. </p>
												<p class="article__desc">Щелевая дюза является полностью закрытым для доступа атмосферного воздуха узлом, что позволяет работать с любыми типами клеев-расплавов, в том числе и с полиуретановыми, работа с которыми предъявляет специальные требования к узлам нанесения. </p>
												<p class="article__desc">Щелевая дюза имеет значительно меньшую температуру по сравнению в вальцовым узлом, к тому же тепло от дюзы практически не нагревает облицовочный материал, так как пленки подаются вертикально сверху вниз и контакт с горячей поверхностью происходит исключительно в месте нанесения клея. Такая система нанесения клея имеет ограничения по типу наносимых материалов – они должны быть только в рулонах. </p>
												<p class="article__desc">Одним из важнейших качеств таких станков является точность нанесения клея и гибкость настроек скорости подачи, что дает возможность получить существенную экономию. </p>
												<p class="article__desc">Щелевое нанесение клея подразумевает использование системы подготовки и подачи расплава клея в узел. Подача клея осуществляется насосом с инверторным управлением частоты вращения (производительности) с обратной связью со станком. Оператор задает ширину облицовочного материала и желаемое количество клея в гр/м2, а система сама расчитывает скорость работы насоса. Более того, при изменении скорости подачи профилей автоматически пропорционально изменяется и скорость работы насоса. </p>
												<p class="article__desc">Станки с вальцовым узлом нанесения клея имеют бак-плавитель, из которого расплав клея поступает в узел клеенанесения самотеком, т.е. возможности регулировать количество нанесения ограничены вязкостью клея. </p>
											</div>
										</div>
									</div>
			
								</div>

								<p class="article__desc">При производстве оборудования UNIMAK используются оригинальные решения с использованием высококачественных комплектующих, системы подготовки клея производятся всемирно известной компанией ValcoMelton. </p>
								<p class="article__desc">Многие решения компании запатентованы.  </p>
								<p class="article__desc">Компания «ЛИГА» с 2019 года является представителем компании «UNIMAK» на территории РФ. </p>
								<p class="article__desc">Инженеры-наладчики прошли обучение на заводе, гарантийное обслуживание поставляемого оборудования осуществляется сервисным центром «ЛИГА» в центральном офисе в г. Москва. </p>
			
			
								
							</div>
		
				
						</div>

						<div class="d-none d-xl-block col-xl-3">
							<div class="js-sticky">
								<div class="widget">
									<img class="widget-brand-img" src="img/images/brand-logo.png" alt="">
								</div>
								<div class="widget widget-contact">
									<p class="widget-contact__desc">Более подробную информацию об оборудовании KDT Вы можете узнать у наших менеджеров</p>
									<a href="tel:+74954190650" class="tel">8 800 419 06 50</a>
									<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
									<hr class="separate-line widget__separate-line">
									<ul class="socials-links">
										<li><a href="#" class="vk-link"></a></li>
										<li><a href="#" class="fb-link"></a></li>
										<li><a href="#" class="ok-link"></a></li>
										<li><a href="#" class="sm-link"></a></li>
										<li><a href="#" class="tw-link"></a></li>
										<li><a href="#" class="vb-link"></a></li>
										<li><a href="#" class="wp-link"></a></li>
										<li><a href="#" class="tg-link"></a></li>
									</ul>
								</div>
								
								
								
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>


		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-lg-3 order-sm-1 order-1 order-lg-1 footer-col-contacts">
							<a href="index.html" class="logo d-none d-lg-block">
								<img class="logo" src="img/logo-white.svg" alt="">
							</a>
							<div class="footer__contact">
								<a href="tel:88004190650" class="tel">8 800 419 06 50</a>
								<p class="time-work  d-none d-lg-block">Пн-Пт с 9:00 - 19:00</p>
							</div>
							<div class="footer__contact">
								<!-- <a href="tel:+74954190650" class="tel">+7 495 419 06 50</a> -->
								<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
							</div>
						</div>
					
						<div class="col-sm-12 col-lg-7 order-sm-3 order-2 order-lg-2 ">
							<div class="footer-nav-wrap-col"  id="accordionFooter">
								<div class="row">
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Компания</h4>
											<ul id="collapseOne" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">О компании</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Вакансии</a></li>
												<li><a href="#">Представительства</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Покупателям</h4>
											<ul id="collapseTwo" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Доставка</a></li>
												<li><a href="#">Заказ и оплата</a></li>
												<li><a href="#">Гарантии и возврат</a></li>
												<li><a href="#">Кредит / лизинг</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Сервис </h4>
											<ul id="collapseThree" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Техническое обслуживание</a></li>
												<li><a href="#">Аренда шпинделя</a></li>
												<li><a href="#">Программное обеспечение</a></li>
												<li><a href="#">Видео-инструкции</a></li>
												<li><a href="#">Документация</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
			
						<div class="col-sm-8 col-lg-2 order-sm-2 order-3 order-lg-3 d-flex align-items-center justify-content-between">
							<div class="youtube-socials-wrap">
								<a href="#" class="youtube">
									<img src="img/icons/youtube.svg" alt="">
									<span>Смотрите наши <br>обзоры на YouTube</span>
								</a>
								<ul class="socials">
									<li><a href="#" class="social-link"><img class="vk-ico" src="img/icons/vk.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="ig-ico" src="img/icons/ig.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="bf-ico" src="img/icons/fb.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<p><span class="copyring">&copy; LIGA MACHINERY 2019 All Rights Reserved. </span> <span class="politics"><a href="#">Политики конфиденциальности</a> и <a href="#">пользовательского соглашения</a></span></p>
						</div>
						<div class="col-lg-2 d-none d-lg-block">
							<a href="#" class="login">Вход в личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Modal -->
	<div class="modal fade modal-successfully" id="modalSuccess" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><img src="img/icons/close-popup.svg" alt=""></span>
				</button>

				<div class="modal-body">
					<img class="state-ico" src="img/icons/check-big-green.svg" alt="">
					<h3 class="modal-title">Спасибо за заявку!</h3>
					<p class="modal-desc">Скоро с вами свяжется наш менеджер</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade modal-video js-modal-video" id="modalVideo" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><img src="img/icons/close-popup.svg" alt=""></span>
				</button>
				<div class="modal-header">
					<h5 class="modal-title js-modal-title">Видео</h5>
				</div>

				<div class="modal-body">
					<div class="video-wrap">
						<iframe class="video js-video visible" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="overlay body-overlay js-body-overlay"></div>

	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/popper.js-v1.3.3/popper.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/sticky-js/src/sticky.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>