<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Liga Новости</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="libs/daterangepicker/daterangepicker.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="js-body">
	<div class="wrapper">
		<div class="header-wrap">
      <header class="header js-header js-header-oveflow">
        <div class="header-top">
          <div class="container">
            <div class="row d-flex">
              <div class="col-md-10">
                <ul class="header-top__nav">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="#">Заказ и оплата</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Кредит/лизинг</a></li>
                  <li><a href="#">Сотрудничество</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-flex justify-content-end">
                <ul class="lang">
                  <li><a href="#">Eng</a></li>
                  <li><a href="#" class="active">Рус</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-midle-bottom-wrap">
          <div class="header-middle">
            <div class="container d-flex justify-content-between align-items-center">
              <div class="header-mob-left">
                <a href="#" class="mob-menu-btn js-mob-menu-btn">
                  <img src="img/icons/burger.svg" alt="">
                </a>
                <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
              </div>
                
              <ul class="header-middle__nav">
                <li>
                  <div class="dropdown dropdown-nav">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Сервис
                    </button>
                    <!-- для ховера, не удалять :-) -->
                    <div class="dropdown-nav__hidden"></div>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Техническое обслуживание</a>
                      <a class="dropdown-item" href="#">Аренда шпинделя</a>
                      <a class="dropdown-item" href="#">Программное обеспечение</a>
                      <a class="dropdown-item" href="#">Видео-инструкции</a>
                      <a class="dropdown-item" href="#">Документация</a>
                    </div>
                  </div>
                </li>
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="action-link">Акции</a>
                </li>
              </ul>
                
              <a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
              <p class="time-work">Пн-Пт с 9:00 - 19:00</p>
              <!-- <a href="tel:+74954190650" class="tel d-none d-xl-block">+7 495 419 06 50</a> -->
              <a href="tel:88004190650" class="tel header-tel-mob-absolute"><span>8 800 419 06 50</span></a>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <ul class="header-bottom__nav js-header-bottom-nav">
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="equipment">
                      Оборудование
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="tool">
                      Инструмент
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="consumables">
                      Запчасти и расходники
                    </a>
                    <a href="#" class="close-catalog js-close-catalog"></a>
                  </div>
                </li>
              </ul>
              <a href="tel:88004190650" class="tel for-fixed-header"><span>8 800 419 06 50</span></a>
              <div class="search js-search">
                <div class="input-group input-search">
                  <input type="search" class="form-control" placeholder="Поиск оборудования, станков, инструмента..." aria-label="Recipient's username" aria-describedby="button-addon2">
                  <a href="#" class="search-clear js-search-clear">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5532 10.6596C11.8 10.9063 11.8 11.3064 11.5532 11.5532C11.3064 11.8 10.9063 11.8 10.6596 11.5532L6 6.89362L1.34043 11.5532C1.09366 11.8 0.693574 11.8 0.446808 11.5532C0.200043 11.3064 0.200043 10.9063 0.446808 10.6596L5.10638 6L0.446808 1.34043C0.200043 1.09366 0.200043 0.693574 0.446809 0.446808C0.693574 0.200043 1.09366 0.200043 1.34043 0.446808L6 5.10638L10.6596 0.446808C10.9063 0.200043 11.3064 0.200043 11.5532 0.446809C11.8 0.693574 11.8 1.09366 11.5532 1.34043L6.89362 6L11.5532 10.6596Z" fill="#687685"/>
                    </svg>
                  </a>
                  <div class="input-group-append">
                    <button class="btn" type="button" id="button-addon2">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.66659 14.3334C3.98466 14.3334 0.999866 11.3487 0.999866 7.66672C0.999866 3.98479 3.98466 1 7.66659 1C11.3485 1 14.3333 3.98479 14.3333 7.66672C14.3333 11.3487 11.3485 14.3334 7.66659 14.3334Z" stroke="#0C0F44" stroke-width="2" stroke-miterlimit="10"/>
                      <path d="M17.7071 16.2927C18.0976 16.6832 18.0976 17.3164 17.7071 17.7069C17.3166 18.0974 16.6834 18.0974 16.2929 17.7069L17.7071 16.2927ZM16.2929 17.7069L11.8262 13.2402L13.2404 11.826L17.7071 16.2927L16.2929 17.7069Z" fill="#0C0F44"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="search-result">
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-1.png" alt="">
                    <span>Электродвигатель узла фрезеровки 601010005 KD13</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-2.png" alt="">
                    <span>Фреза плоская узла фрезеровки ⌀56x⌀16x14x4Z 610030001</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-3.png" alt="">
                    <span>Копир фрезерного узла 31-67 510310057</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-4.png" alt="">
                    <span>Сверлильно-присадочный центр с ЧПУ KDT KN-2309HE</span>
                  </a>
                  <div class="all-result">
                    <a href="#" class="all-result__link">Все результаты <img src="img/icons/search-arrow-right.svg" alt=""></a>
                  </div>
                </div>
              </div>

              <a href="#" class="search-btn js-search-btn">
                <img src="img/icons/search-ico-big.svg" alt="">
              </a>
                
              <a href="#" class="basket">
                <div class="basket__img">
                  <img class="basket-img" src="img/icons/basket.svg" alt="">
                  <span class="basket__num">4</span>
                  <!-- <span class="basket__plus"><img src="img/icons/plus.svg" alt=""></span> -->
                </div>
                <div>
                  <h5 class="basket__title">Сумма</h5>
                  <p class="basket__amount">160 000 руб.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>

      <div class="mob-menu js-mob-menu">
        <a href="#" class="mob-menu-close js-mob-menu-close">
          <img src="img/icons/cross-white.svg" alt="">
        </a>
        <div class="mob-menu__head">
          <a href="index.html" class="logo">
            <img src="img/logo-white.svg" alt="">
          </a>
          <ul class="lang">
            <li><a href="#">Eng</a></li>
            <li><a href="#" class="active">Рус</a></li>
          </ul>
        </div>
        <div class="mob-menu__main js-mob-menu__main">
          <div class="mob-menu__main-cover ">
            <div class="mob-menu__main-top">
              <ul class="mob-nav mob-nav-catalog js-mob-nav-catalog">
                <li>
                  <a href="#" class="js-btn" data-catalog-name="equipment">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-1" src="img/icons/catalog-ico/ico-1.svg" alt="">
                    </i> 
                    <span>Оборудование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="tool">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-5" src="img/icons/catalog-ico/ico-5.svg" alt="">
                    </i>
                    <span>Инструмент</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="consumables">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-6" src="img/icons/catalog-ico/ico-6.svg" alt="">
                    </i>
                    <span>Запчасти и расходники</span>
                  </a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Сервис</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Техническое обслуживание</a></li>
                      <li><a href="#">Аренда шпинделя</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Видео-инструкции</a></li>
                      <li><a href="#">Документация</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
              <ul class="mob-nav-links">
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="link-color">Акции</a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Информация и услуги</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Информация и услуги 1</a></li>
                      <li><a href="#">Информация и услуги 2</a></li>
                      <li><a href="#">Информация и услуги 3</a></li>
                      <li><a href="#">Информация и услуги 4</a></li>
                      <li><a href="#">Информация и услуги 5</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
            
            </div>
            <div class="mob-menu__main-bottom">
              <p><a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a></p>
              <p><a href="tel:88004190650" class="tel">8 800 419 06 50</a>
              </p>
            </div>
            <div class="sub-menu-catalog js-sub-menu-catalog">
              <div class="sub-menu-catalog__cover sub-menu__cover">
              
                <ul class="sub-menu-head">
                  <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                  <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                </ul>
              
                <div class="sub-menu-content">
                  <ul class="mob-nav mob-nav-catalog mob-nav-catalog-type js-mob-nav-catalog-type">
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/open-sawing.png" alt=""> <span>Раскрой и пиление</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                    
                        
                        <ul class="mob-nav">
                          <li><a href="#">Форматно-раскроечные станки</a></li>
                          <li><a href="#">Раскроечные центры с чпу</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Делительные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/turning.png" alt=""> <span>Токарная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/grinding-and-polishing.png" alt=""> <span>Шлифование и полировка</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Калибровальные</a></li>
                          <li><a href="#">Плоскошлифовальные</a></li>
                          <li><a href="#">Рельефно-шлифовальные</a></li>
                          <li><a href="#">Кромкошлифовальные</a></li>
                          <li><a href="#">Профильный погонаж</a></li>
                          <li><a href="#">Орбитально-шлифовальные</a></li>
                          <li><a href="#">Полировальные</a></li>
                          <li><a href="#">Чистящие</a></li>
                          <li><a href="#">Стульевые</a></li>
                          <li><a href="#">Ленточные</a></li>
                          <li><a href="#">Лепестковые</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/laser-processing.png" alt=""> <span>Лазерная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Волоконные</a></li>
                          <li><a href="#">CO2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/framing.png" alt=""> <span>Кромление (облицовка кромкой)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Криволинейные станки</a></li>
                          <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                          <li><a href="#">Кромкооблицовочные линии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/pressing.png" alt=""> <span>Пресование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Горячие и холодные пресса</a></li>
                          <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                          <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                          <li><a href="#">Сборочные ваймы</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/painting.png" alt=""> <span>Покраска</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Вальцовые машины</a></li>
                          <li><a href="#">Спрейные машины</a></li>
                          <li><a href="#">Покраска погонажа</a></li>
                          <li><a href="#">Сушки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dust-removal.png" alt=""> <span>Пылеудаление (аспирация)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Внутрицеховые установки</a></li>
                          <li><a href="#">Центральные внешние системы</a></li>
                          <li><a href="#">Силосные установки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/additive.png" alt=""> <span>Присадка (сверление)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                          <li><a href="#">Станки с чпу</a></li>
                          <li><a href="#">Присадка под петли</a></li>
                          <li><a href="#">Долбежно-пазовальные</a></li>
                          <li><a href="#">Позиционное сверление</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packing-accessories.png" alt=""> <span>Фасовка фурнитуры</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packaging.png" alt=""> <span>Упаковка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Резательно-релёвочное оборудование</a></li>
                          <li><a href="#">Линии упаковки готовой продукции</a></li>
                          <li><a href="#">Автоматическая склейка коробок</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/sharpening-equipment.png" alt=""> <span>Заточное оборудование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                          <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                          <li><a href="#">Станки для заточки ножей</a></li>
                          <li><a href="#">Универсально-заточные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/milling.png" alt=""> <span>Фрезерование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Позиционные фрезерные станки</a></li>
                          <li><a href="#">Фрезерные станки с чпу</a></li>
                          <li><a href="#">Шипорезно-пазовальные</a></li>
                          <li><a href="#">Фрезерно-копировальные станки</a></li>
                          <li><a href="#">Обрабатывающие центры</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dock-mechanization.png" alt=""> <span>Автоматизация и пристаночная механизация</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Рольганги</a></li>
                          <li><a href="#">Подъемные столы</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Переворотчики</a></li>
                          <li><a href="#">Готовые решения</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/waste-recycling.png" alt=""> <span>Переработка отходов</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Котельное оборудование</a></li>
                          <li><a href="#">Шредеры и дробилки</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Брекеты и пелеты</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>  
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="catalog js-catalog">
        <div class="catalog__inner">
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/open-sawing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Раскрой и пиление</a></h6>
              <ul>
                <li><a href="#">Форматно-раскроечные станки</a></li>
                <li><a href="#">Раскроечные центры с чпу</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Делительные станки</a></li>
              </ul>
            </div>
        
          </div>
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/turning.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Токарная обработка</a></h6>
            </div>
        
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/grinding-and-polishing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Шлифование и полировка</a></h6>
              <ul>
                <li><a href="#">Калибровальные</a></li>
                <li><a href="#">Плоскошлифовальные</a></li>
                <li><a href="#">Рельефно-шлифовальные</a></li>
                <li><a href="#">Кромкошлифовальные</a></li>
                <li><a href="#">Профильный погонаж</a></li>
                <li><a href="#">Орбитально-шлифовальные</a></li>
                <li><a href="#">Полировальные</a></li>
                <li><a href="#">Чистящие</a></li>
                <li><a href="#">Стульевые</a></li>
                <li><a href="#">Ленточные</a></li>
                <li><a href="#">Лепестковые</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/laser-processing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Лазерная обработка</a></h6>
              <ul>
                <li><a href="#">Волоконные</a></li>
                <li><a href="#">CO2</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/framing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Кромление (облицовка кромкой)</a></h6>
              <ul>
                <li><a href="#">Криволинейные станки</a></li>
                <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                <li><a href="#">Кромкооблицовочные линии</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/pressing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пресование</a></h6>
              <ul>
                <li><a href="#">Горячие и холодные пресса</a></li>
                <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                <li><a href="#">Сборочные ваймы</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/painting.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Покраска</a></h6>
              <ul>
                <li><a href="#">Вальцовые машины</a></li>
                <li><a href="#">Спрейные машины</a></li>
                <li><a href="#">Покраска погонажа</a></li>
                <li><a href="#">Сушки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/dust-removal.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пылеудаление (аспирация)</a></h6>
              <ul>
                <li><a href="#">Внутрицеховые установки</a></li>
                <li><a href="#">Центральные внешние системы</a></li>
                <li><a href="#">Силосные установки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/additive.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Присадка (сверление)</a></h6>
              <ul>
                <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                <li><a href="#">Станки с чпу</a></li>
                <li><a href="#">Присадка под петли</a></li>
                <li><a href="#">Долбежно-пазовальные</a></li>
                <li><a href="#">Позиционное сверление</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/packing-accessories.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фасовка фурнитуры</a></h6>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/packaging.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Упаковка</a></h6>
              <ul>
                <li><a href="#">Резательно-релёвочное оборудование</a></li>
                <li><a href="#">Линии упаковки готовой продукции</a></li>
                <li><a href="#">Автоматическая склейка коробок</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/sharpening-equipment.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Заточное оборудование</a></h6>
              <ul>
                <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                <li><a href="#">Станки для заточки ножей</a></li>
                <li><a href="#">Универсально-заточные станки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/milling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фрезерование</a></h6>
              <ul>
                <li><a href="#">Позиционные фрезерные станки</a></li>
                <li><a href="#">Фрезерные станки с чпу</a></li>
                <li><a href="#">Шипорезно-пазовальные</a></li>
                <li><a href="#">Фрезерно-копировальные станки</a></li>
                <li><a href="#">Обрабатывающие центры</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/dock-mechanization.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Автоматизация и пристаночная механизация</a></h6>
              <ul>
                <li><a href="#">Рольганги</a></li>
                <li><a href="#">Подъемные столы</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Переворотчики</a></li>
                <li><a href="#">Готовые решения</a></li>
              </ul>
            </div>
          </div>
      
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/waste-recycling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Переработка отходов</a></h6>
              <ul>
                <li><a href="#">Котельное оборудование</a></li>
                <li><a href="#">Шредеры и дробилки</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Брекеты и пелеты</a></li>
              </ul>
            </div>
          </div>
      
        </div>
      </div>
    </div>

		<main class="main">
			<div class="page-head">
				<div class="container">
					<nav aria-label="breadcrumb" class="d-none d-lg-block">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Главная</a></li>
							<li class="breadcrumb-item active" aria-current="page">Новости</li>
						</ol>
					</nav>

					<nav aria-label="breadcrumb" class="d-lg-none">
						<ol class="breadcrumb">
							<li class="breadcrumb-item breadcrumb-item-prev-page"><a href="#">Новости</a></li>

						</ol>
					</nav>
					<div class="date-change">
						<h2 class="page-title">Новости <span class="date-change__input-wrap js-date-change__input-wrap hide-input"> <span class="date-change__time js-date-change__time">все время</span>
							<input class="date-change__input js-date-change__input" type="text" name="dates" readonly="">
						</span></h2>
					</div>
				</div>
			</div>
	
	
			<div class="main-cover main-page-cover">
				
				<div class="main-content mb-20 js-tabs-wrap">
					<div class="content-head d-none d-sm-flex">
						<div class="container">
							<div class="filters js-filters">
								<a href="#" class="active" data-tab="1"><span>Все</span><span class="fake">Все</span></a>
								<a href="#" data-tab="2"><span>События</span><span class="fake">События</span></a>
								<a href="#" data-tab="3"><span>Новинки</span><span class="fake">Новинки</span></a>
								<a href="#" data-tab="4">
									<svg class="bell-ico" width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M10.9091 17.2727H13.6344C15.1428 17.2727 16.3636 16.0524 16.3636 14.5455C16.3636 13.553 15.8276 12.6665 15 12.1887V8.63982C15 5.4938 12.876 2.84866 9.98423 2.05871C9.99463 1.98001 10 1.89972 10 1.81818C10 0.814028 9.18597 0 8.18182 0C7.17766 0 6.36364 0.814028 6.36364 1.81818C6.36364 1.89977 6.36901 1.9801 6.37942 2.05884C3.48824 2.84896 1.36364 5.49373 1.36364 8.63508C1.36364 8.63508 1.36747 11.9049 1.36747 12.1808C0.540834 12.6563 0 13.5466 0 14.5455C0 16.0504 1.22267 17.2727 2.72921 17.2727H5.45455V17.2747C5.45455 18.7802 6.67559 20 8.18182 20C9.68404 20 10.9076 18.7792 10.9091 17.2727ZM9.0909 17.2727H7.27273V17.2747C7.27273 17.7756 7.67928 18.1818 8.18182 18.1818C8.68084 18.1818 9.08937 17.7741 9.0909 17.2727ZM13.1818 13.0328C13.1818 13.2848 13.3826 13.5409 13.625 13.6036L13.8634 13.6652C14.2611 13.768 14.5455 14.13 14.5455 14.5455C14.5455 15.048 14.1388 15.4545 13.6344 15.4545H2.72921C2.22671 15.4545 1.81818 15.0461 1.81818 14.5455C1.81818 14.1281 2.10137 13.7676 2.49937 13.6652L2.74575 13.6017C2.98658 13.5397 3.18182 13.2871 3.18182 13.0328V8.63508C3.18182 5.87414 5.4199 3.63636 8.18182 3.63636C10.9449 3.63636 13.1818 5.87339 13.1818 8.63982V13.0328Z" fill="#687685"/></svg><span>Предстоящие мероприятия</span><span class="fake">Предстоящие мероприятия</span></a>
								<a href="#" data-tab="5"><span>Мероприятия</span><span class="fake">Мероприятия</span></a>
							</div>
						</div>
					</div>
					<div class="content-head d-sm-none">
						<div class="container">
							<div class="dropdown dropdown-nav filters filters-dropdown js-filters-dropdown js-filters">
								<button class="btn dropdown-toggle section-title" type="button" id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Все новости
								</button>
								<!-- для ховера, не удалять :-) -->
								<div class="dropdown-nav__hidden"></div>
								<div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
									<a href="#" class="active" data-tab="1" data-tab-name="Все"><span>Все</span></a>
									<a href="#" data-tab="2" data-tab-name="События"><span>События</span></a>
									<a href="#" data-tab="3" data-tab-name="Новинки"><span>Новинки</span></a>
									<a href="#" data-tab="4" data-tab-name="Предстоящие мероприятия">
									
										<span>Предстоящие мероприятия</span>
										<svg class="bell-ico" width="17" height="20" viewBox="0 0 17 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M10.9091 17.2727H13.6344C15.1428 17.2727 16.3636 16.0524 16.3636 14.5455C16.3636 13.553 15.8276 12.6665 15 12.1887V8.63982C15 5.4938 12.876 2.84866 9.98423 2.05871C9.99463 1.98001 10 1.89972 10 1.81818C10 0.814028 9.18597 0 8.18182 0C7.17766 0 6.36364 0.814028 6.36364 1.81818C6.36364 1.89977 6.36901 1.9801 6.37942 2.05884C3.48824 2.84896 1.36364 5.49373 1.36364 8.63508C1.36364 8.63508 1.36747 11.9049 1.36747 12.1808C0.540834 12.6563 0 13.5466 0 14.5455C0 16.0504 1.22267 17.2727 2.72921 17.2727H5.45455V17.2747C5.45455 18.7802 6.67559 20 8.18182 20C9.68404 20 10.9076 18.7792 10.9091 17.2727ZM9.0909 17.2727H7.27273V17.2747C7.27273 17.7756 7.67928 18.1818 8.18182 18.1818C8.68084 18.1818 9.08937 17.7741 9.0909 17.2727ZM13.1818 13.0328C13.1818 13.2848 13.3826 13.5409 13.625 13.6036L13.8634 13.6652C14.2611 13.768 14.5455 14.13 14.5455 14.5455C14.5455 15.048 14.1388 15.4545 13.6344 15.4545H2.72921C2.22671 15.4545 1.81818 15.0461 1.81818 14.5455C1.81818 14.1281 2.10137 13.7676 2.49937 13.6652L2.74575 13.6017C2.98658 13.5397 3.18182 13.2871 3.18182 13.0328V8.63508C3.18182 5.87414 5.4199 3.63636 8.18182 3.63636C10.9449 3.63636 13.1818 5.87339 13.1818 8.63982V13.0328Z" fill="#687685"/>
										</svg>
									</a>
									<a href="#" data-tab="5" data-tab-name="Мероприятия"><span>Мероприятия</span></a>
								</div>
							</div>
						</div>
					</div>
					<div class="tab-item-wrap">
						<div class="news-cards tab-item js-tab-item active" data-tab-item="1">
							<div class="container col-mb-20">
								<div class="row news-cards-row">
									<div class="col-6 col-sm-8 col-xl-6">
										<a href="#" class="card white-text card-full" style="background-image: url('img/images/img-7.jpg')">
											<div class="overlay"></div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
							
								</div>
							</div>
						</div>
						<div class="news-cards tab-item js-tab-item" data-tab-item="2">
							<div class="container col-mb-20">
								<div class="row news-cards-row">
									<div class="col-6 col-sm-8 col-xl-6">
										<a href="#" class="card white-text card-full" style="background-image: url('img/images/img-7.jpg')">
											<div class="overlay"></div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<div class="card">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<div class="card">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</div>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
							
								</div>
								
							</div>
						</div>
						<div class="news-cards tab-item js-tab-item" data-tab-item="3">
							<div class="container col-mb-20">
								<div class="row news-cards-row">
									<div class="col-6 col-sm-8 col-xl-6">
										<a href="#" class="card white-text card-full" style="background-image: url('img/images/img-7.jpg')">
											<div class="overlay"></div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Новинки</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
							
								</div>
								
							</div>
						</div>
						<div class="news-cards tab-item js-tab-item" data-tab-item="4">
							<div class="container col-mb-20">
								<div class="row news-cards-row">
									<div class="col-6 col-sm-8 col-xl-6">
										<a href="#" class="card white-text card-full" style="background-image: url('img/images/img-7.jpg')">
											<div class="overlay"></div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
							
								</div>
								
							</div>
						</div>
						<div class="news-cards tab-item js-tab-item" data-tab-item="5">
							<div class="container col-mb-20 ">
								<div class="row news-cards-row">
									<div class="col-6 col-sm-8 col-xl-6">
										<a href="#" class="card white-text card-full" style="background-image: url('img/images/img-7.jpg')">
											<div class="overlay"></div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстpе мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date">Дата проведения — 09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-5.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">Мероприятия</h6>
											</div>
											<div class="card__content">
												<p>LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-6 col-sm-4 col-xl-3">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
										
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">09.10.2019</p>
											</div>
										</a>
									</div>
							
								</div>
							</div>
						</div>
					</div>

					<div class="container">
						<div class="product-nav">
							<a href="#" class="btn btn-secondary btn-more-product"><span class="color-text"> Показать еще</span></a>
						
							<div class="page-nav">
								<a href="#" class="page-prev"><i class="page-prev__ico"></i> <span>Предыдущая</span></a>
								<nav aria-label="Page navigation example">
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item active"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">8</a></li>
									</ul>
								</nav>
								<a href="#" class="page-next"><span>Следующая</span> <i class="page-next__ico"></i></a>
							</div>
						</div>
					</div>

				</div>

	
			</div>
			
		</main>
	
		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-lg-3 order-sm-1 order-1 order-lg-1 footer-col-contacts">
							<a href="index.html" class="logo d-none d-lg-block">
								<img class="logo" src="img/logo-white.svg" alt="">
							</a>
							<div class="footer__contact">
								<a href="tel:88004190650" class="tel">8 800 419 06 50</a>
								<p class="time-work  d-none d-lg-block">Пн-Пт с 9:00 - 19:00</p>
							</div>
							<div class="footer__contact">
								<!-- <a href="tel:+74954190650" class="tel">+7 495 419 06 50</a> -->
								<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
							</div>
						</div>
					
						<div class="col-sm-12 col-lg-7 order-sm-3 order-2 order-lg-2 ">
							<div class="footer-nav-wrap-col"  id="accordionFooter">
								<div class="row">
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Компания</h4>
											<ul id="collapseOne" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">О компании</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Вакансии</a></li>
												<li><a href="#">Представительства</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Покупателям</h4>
											<ul id="collapseTwo" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Доставка</a></li>
												<li><a href="#">Заказ и оплата</a></li>
												<li><a href="#">Гарантии и возврат</a></li>
												<li><a href="#">Кредит / лизинг</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Сервис </h4>
											<ul id="collapseThree" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Техническое обслуживание</a></li>
												<li><a href="#">Аренда шпинделя</a></li>
												<li><a href="#">Программное обеспечение</a></li>
												<li><a href="#">Видео-инструкции</a></li>
												<li><a href="#">Документация</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
			
						<div class="col-sm-8 col-lg-2 order-sm-2 order-3 order-lg-3 d-flex align-items-center justify-content-between">
							<div class="youtube-socials-wrap">
								<a href="#" class="youtube">
									<img src="img/icons/youtube.svg" alt="">
									<span>Смотрите наши <br>обзоры на YouTube</span>
								</a>
								<ul class="socials">
									<li><a href="#" class="social-link"><img class="vk-ico" src="img/icons/vk.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="ig-ico" src="img/icons/ig.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="bf-ico" src="img/icons/fb.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<p><span class="copyring">&copy; LIGA MACHINERY 2019 All Rights Reserved. </span> <span class="politics"><a href="#">Политики конфиденциальности</a> и <a href="#">пользовательского соглашения</a></span></p>
						</div>
						<div class="col-lg-2 d-none d-lg-block">
							<a href="#" class="login">Вход в личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
		

	</div>
	<div class="overlay body-overlay js-body-overlay"></div>

	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/popper.js-v1.3.3/popper.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="libs/daterangepicker/moment.min.js"></script>
	<script src="libs/daterangepicker/daterangepicker.js"></script>
	<script src="js/main.js"></script>
</body>
</html>