<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Liga Новость</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/slick/slick.css">
	<link rel="stylesheet" href="libs/slick/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="js-body">
	<div class="wrapper">
		<div class="header-wrap">
      <header class="header js-header js-header-oveflow">
        <div class="header-top">
          <div class="container">
            <div class="row d-flex">
              <div class="col-md-10">
                <ul class="header-top__nav">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="#">Заказ и оплата</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Кредит/лизинг</a></li>
                  <li><a href="#">Сотрудничество</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-flex justify-content-end">
                <ul class="lang">
                  <li><a href="#">Eng</a></li>
                  <li><a href="#" class="active">Рус</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-midle-bottom-wrap">
          <div class="header-middle">
            <div class="container d-flex justify-content-between align-items-center">
              <div class="header-mob-left">
                <a href="#" class="mob-menu-btn js-mob-menu-btn">
                  <img src="img/icons/burger.svg" alt="">
                </a>
                <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
              </div>
                
              <ul class="header-middle__nav">
                <li>
                  <a href="#">Сервис</a>
                </li>
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="action-link">Акции</a>
                </li>
              </ul>
                
              <a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
              <p class="time-work">Пн-Пт с 9:00 - 19:00</p>
              <!-- <a href="tel:+74954190650" class="tel d-none d-xl-block">+7 495 419 06 50</a> -->
              <a href="tel:88004190650" class="tel header-tel-mob-absolute"><span>8 800 419 06 50</span></a>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <ul class="header-bottom__nav js-header-bottom-nav">
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="equipment">
                      Оборудование
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="tool">
                      Инструмент
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="consumables">
                      Запчасти и расходники
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
              </ul>
              <a href="tel:88004190650" class="tel for-fixed-header"><span>8 800 419 06 50</span></a>
              <div class="search js-search">
                <div class="input-group input-search">
                  <input type="search" class="form-control" placeholder="Поиск оборудования, станков, инструмента..." aria-label="Recipient's username" aria-describedby="button-addon2">
                  <a href="#" class="search-clear js-search-clear">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5532 10.6596C11.8 10.9063 11.8 11.3064 11.5532 11.5532C11.3064 11.8 10.9063 11.8 10.6596 11.5532L6 6.89362L1.34043 11.5532C1.09366 11.8 0.693574 11.8 0.446808 11.5532C0.200043 11.3064 0.200043 10.9063 0.446808 10.6596L5.10638 6L0.446808 1.34043C0.200043 1.09366 0.200043 0.693574 0.446809 0.446808C0.693574 0.200043 1.09366 0.200043 1.34043 0.446808L6 5.10638L10.6596 0.446808C10.9063 0.200043 11.3064 0.200043 11.5532 0.446809C11.8 0.693574 11.8 1.09366 11.5532 1.34043L6.89362 6L11.5532 10.6596Z" fill="#687685"/>
                    </svg>
                  </a>
                  <div class="input-group-append">
                    <button class="btn" type="button" id="button-addon2">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.66659 14.3334C3.98466 14.3334 0.999866 11.3487 0.999866 7.66672C0.999866 3.98479 3.98466 1 7.66659 1C11.3485 1 14.3333 3.98479 14.3333 7.66672C14.3333 11.3487 11.3485 14.3334 7.66659 14.3334Z" stroke="#0C0F44" stroke-width="2" stroke-miterlimit="10"/>
                      <path d="M17.7071 16.2927C18.0976 16.6832 18.0976 17.3164 17.7071 17.7069C17.3166 18.0974 16.6834 18.0974 16.2929 17.7069L17.7071 16.2927ZM16.2929 17.7069L11.8262 13.2402L13.2404 11.826L17.7071 16.2927L16.2929 17.7069Z" fill="#0C0F44"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="search-result">
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-1.png" alt="">
                    <span>Электродвигатель узла фрезеровки 601010005 KD13</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-2.png" alt="">
                    <span>Фреза плоская узла фрезеровки ⌀56x⌀16x14x4Z 610030001</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-3.png" alt="">
                    <span>Копир фрезерного узла 31-67 510310057</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-4.png" alt="">
                    <span>Сверлильно-присадочный центр с ЧПУ KDT KN-2309HE</span>
                  </a>
                  <div class="all-result">
                    <a href="#" class="all-result__link">Все результаты <img src="img/icons/search-arrow-right.svg" alt=""></a>
                  </div>
                </div>
              </div>

              <a href="#" class="search-btn js-search-btn">
                <img src="img/icons/search-ico-big.svg" alt="">
              </a>
                
              <a href="#" class="basket">
                <div class="basket__img">
                  <img class="basket-img" src="img/icons/basket.svg" alt="">
                  <span class="basket__num">4</span>
                  <!-- <span class="basket__plus"><img src="img/icons/plus.svg" alt=""></span> -->
                </div>
                <div>
                  <h5 class="basket__title">Сумма</h5>
                  <p class="basket__amount">160 000 руб.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>

      <div class="mob-menu js-mob-menu">
        <a href="#" class="mob-menu-close js-mob-menu-close">
          <img src="img/icons/cross-white.svg" alt="">
        </a>
        <div class="mob-menu__head">
          <a href="index.html" class="logo">
            <img src="img/logo-white.svg" alt="">
          </a>
          <ul class="lang">
            <li><a href="#">Eng</a></li>
            <li><a href="#" class="active">Рус</a></li>
          </ul>
        </div>
        <div class="mob-menu__main js-mob-menu__main">
          <div class="mob-menu__main-cover ">
            <div class="mob-menu__main-top">
              <ul class="mob-nav mob-nav-catalog js-mob-nav-catalog">
                <li>
                  <a href="#" class="js-btn" data-catalog-name="equipment">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-1" src="img/icons/catalog-ico/ico-1.svg" alt="">
                    </i> 
                    <span>Оборудование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="tool">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-5" src="img/icons/catalog-ico/ico-5.svg" alt="">
                    </i>
                    <span>Инструмент</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="consumables">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-6" src="img/icons/catalog-ico/ico-6.svg" alt="">
                    </i>
                    <span>Запчасти и расходники</span>
                  </a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Сервис</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Техническое обслуживание</a></li>
                      <li><a href="#">Аренда шпинделя</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Видео-инструкции</a></li>
                      <li><a href="#">Документация</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
              <ul class="mob-nav-links">
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="link-color">Акции</a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Информация и услуги</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Информация и услуги 1</a></li>
                      <li><a href="#">Информация и услуги 2</a></li>
                      <li><a href="#">Информация и услуги 3</a></li>
                      <li><a href="#">Информация и услуги 4</a></li>
                      <li><a href="#">Информация и услуги 5</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
            
            </div>
            <div class="mob-menu__main-bottom">
              <p><a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a></p>
              <p><a href="tel:88004190650" class="tel">8 800 419 06 50</a>
              </p>
            </div>
            <div class="sub-menu-catalog js-sub-menu-catalog">
              <div class="sub-menu-catalog__cover sub-menu__cover">
              
                <ul class="sub-menu-head">
                  <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                  <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                </ul>
              
                <div class="sub-menu-content">
                  <ul class="mob-nav mob-nav-catalog mob-nav-catalog-type js-mob-nav-catalog-type">
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/open-sawing.png" alt=""> <span>Раскрой и пиление</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                    
                        
                        <ul class="mob-nav">
                          <li><a href="#">Форматно-раскроечные станки</a></li>
                          <li><a href="#">Раскроечные центры с чпу</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Делительные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/turning.png" alt=""> <span>Токарная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/grinding-and-polishing.png" alt=""> <span>Шлифование и полировка</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Калибровальные</a></li>
                          <li><a href="#">Плоскошлифовальные</a></li>
                          <li><a href="#">Рельефно-шлифовальные</a></li>
                          <li><a href="#">Кромкошлифовальные</a></li>
                          <li><a href="#">Профильный погонаж</a></li>
                          <li><a href="#">Орбитально-шлифовальные</a></li>
                          <li><a href="#">Полировальные</a></li>
                          <li><a href="#">Чистящие</a></li>
                          <li><a href="#">Стульевые</a></li>
                          <li><a href="#">Ленточные</a></li>
                          <li><a href="#">Лепестковые</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/laser-processing.png" alt=""> <span>Лазерная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Волоконные</a></li>
                          <li><a href="#">CO2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/framing.png" alt=""> <span>Кромление (облицовка кромкой)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Криволинейные станки</a></li>
                          <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                          <li><a href="#">Кромкооблицовочные линии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/pressing.png" alt=""> <span>Пресование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Горячие и холодные пресса</a></li>
                          <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                          <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                          <li><a href="#">Сборочные ваймы</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/painting.png" alt=""> <span>Покраска</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Вальцовые машины</a></li>
                          <li><a href="#">Спрейные машины</a></li>
                          <li><a href="#">Покраска погонажа</a></li>
                          <li><a href="#">Сушки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dust-removal.png" alt=""> <span>Пылеудаление (аспирация)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Внутрицеховые установки</a></li>
                          <li><a href="#">Центральные внешние системы</a></li>
                          <li><a href="#">Силосные установки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/additive.png" alt=""> <span>Присадка (сверление)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                          <li><a href="#">Станки с чпу</a></li>
                          <li><a href="#">Присадка под петли</a></li>
                          <li><a href="#">Долбежно-пазовальные</a></li>
                          <li><a href="#">Позиционное сверление</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packing-accessories.png" alt=""> <span>Фасовка фурнитуры</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packaging.png" alt=""> <span>Упаковка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Резательно-релёвочное оборудование</a></li>
                          <li><a href="#">Линии упаковки готовой продукции</a></li>
                          <li><a href="#">Автоматическая склейка коробок</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/sharpening-equipment.png" alt=""> <span>Заточное оборудование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                          <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                          <li><a href="#">Станки для заточки ножей</a></li>
                          <li><a href="#">Универсально-заточные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/milling.png" alt=""> <span>Фрезерование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Позиционные фрезерные станки</a></li>
                          <li><a href="#">Фрезерные станки с чпу</a></li>
                          <li><a href="#">Шипорезно-пазовальные</a></li>
                          <li><a href="#">Фрезерно-копировальные станки</a></li>
                          <li><a href="#">Обрабатывающие центры</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dock-mechanization.png" alt=""> <span>Автоматизация и пристаночная механизация</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Рольганги</a></li>
                          <li><a href="#">Подъемные столы</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Переворотчики</a></li>
                          <li><a href="#">Готовые решения</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/waste-recycling.png" alt=""> <span>Переработка отходов</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Котельное оборудование</a></li>
                          <li><a href="#">Шредеры и дробилки</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Брекеты и пелеты</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>  
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="catalog js-catalog">
        <div class="catalog__inner">
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/open-sawing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Раскрой и пиление</a></h6>
              <ul>
                <li><a href="#">Форматно-раскроечные станки</a></li>
                <li><a href="#">Раскроечные центры с чпу</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Делительные станки</a></li>
              </ul>
            </div>
        
          </div>
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/turning.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Токарная обработка</a></h6>
            </div>
        
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/grinding-and-polishing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Шлифование и полировка</a></h6>
              <ul>
                <li><a href="#">Калибровальные</a></li>
                <li><a href="#">Плоскошлифовальные</a></li>
                <li><a href="#">Рельефно-шлифовальные</a></li>
                <li><a href="#">Кромкошлифовальные</a></li>
                <li><a href="#">Профильный погонаж</a></li>
                <li><a href="#">Орбитально-шлифовальные</a></li>
                <li><a href="#">Полировальные</a></li>
                <li><a href="#">Чистящие</a></li>
                <li><a href="#">Стульевые</a></li>
                <li><a href="#">Ленточные</a></li>
                <li><a href="#">Лепестковые</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/laser-processing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Лазерная обработка</a></h6>
              <ul>
                <li><a href="#">Волоконные</a></li>
                <li><a href="#">CO2</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/framing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Кромление (облицовка кромкой)</a></h6>
              <ul>
                <li><a href="#">Криволинейные станки</a></li>
                <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                <li><a href="#">Кромкооблицовочные линии</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/pressing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пресование</a></h6>
              <ul>
                <li><a href="#">Горячие и холодные пресса</a></li>
                <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                <li><a href="#">Сборочные ваймы</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/painting.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Покраска</a></h6>
              <ul>
                <li><a href="#">Вальцовые машины</a></li>
                <li><a href="#">Спрейные машины</a></li>
                <li><a href="#">Покраска погонажа</a></li>
                <li><a href="#">Сушки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/dust-removal.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пылеудаление (аспирация)</a></h6>
              <ul>
                <li><a href="#">Внутрицеховые установки</a></li>
                <li><a href="#">Центральные внешние системы</a></li>
                <li><a href="#">Силосные установки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/additive.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Присадка (сверление)</a></h6>
              <ul>
                <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                <li><a href="#">Станки с чпу</a></li>
                <li><a href="#">Присадка под петли</a></li>
                <li><a href="#">Долбежно-пазовальные</a></li>
                <li><a href="#">Позиционное сверление</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/packing-accessories.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фасовка фурнитуры</a></h6>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/packaging.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Упаковка</a></h6>
              <ul>
                <li><a href="#">Резательно-релёвочное оборудование</a></li>
                <li><a href="#">Линии упаковки готовой продукции</a></li>
                <li><a href="#">Автоматическая склейка коробок</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/sharpening-equipment.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Заточное оборудование</a></h6>
              <ul>
                <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                <li><a href="#">Станки для заточки ножей</a></li>
                <li><a href="#">Универсально-заточные станки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/milling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фрезерование</a></h6>
              <ul>
                <li><a href="#">Позиционные фрезерные станки</a></li>
                <li><a href="#">Фрезерные станки с чпу</a></li>
                <li><a href="#">Шипорезно-пазовальные</a></li>
                <li><a href="#">Фрезерно-копировальные станки</a></li>
                <li><a href="#">Обрабатывающие центры</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/dock-mechanization.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Автоматизация и пристаночная механизация</a></h6>
              <ul>
                <li><a href="#">Рольганги</a></li>
                <li><a href="#">Подъемные столы</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Переворотчики</a></li>
                <li><a href="#">Готовые решения</a></li>
              </ul>
            </div>
          </div>
      
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/waste-recycling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Переработка отходов</a></h6>
              <ul>
                <li><a href="#">Котельное оборудование</a></li>
                <li><a href="#">Шредеры и дробилки</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Брекеты и пелеты</a></li>
              </ul>
            </div>
          </div>
      
        </div>
      </div>
      <button class="btn catalog__btn js-catalog-btn">Закрыть меню</button>
    </div>


		<main class="main">
			<div class="page-head">
				<div class="container">
					<nav aria-label="breadcrumb" class="d-none d-lg-block">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Главная</a></li>
							<li class="breadcrumb-item"><a href="#">Новости</a></li>
							<li class="breadcrumb-item active" aria-current="page">Компания LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</li>
						</ol>
					</nav>

					<nav aria-label="breadcrumb" class="d-lg-none">
						<ol class="breadcrumb">
							<li class="breadcrumb-item breadcrumb-item-prev-page"><a href="#">Новости</a></li>

						</ol>
					</nav>
					<div class="article-info">
						<h6 class="title-dot">События</h6>
						<p class="article-info__date">09.10.2019</p>
					</div>
					<div class="row">
						<div class="col-12 col-xl-8">
							<h2 class="page-title">Компания LIGA Machinery приглашает на выставку МЕБЕЛЬ-2019 в Минске!</h2>
						</div>
					</div>
				</div>
			</div>


			<div class="main-cover main-page-cover main-page-double-cover">

				<div class="main-content main-content-double">
					<div class="row" data-sticky-container>
						<div class="col-12 col-xl-9">
							<div class="main-content-double__content">
								<p class="article__main-desc">16-19 октября в Минске пройдет крупнейшая международная специализированная выставка МЕБЕЛЬ-2019. Компания LIGA Machinery вновь примет участие в мероприятии и представит стенд с самым популярным оборудованием для производства мебели.</p>
								<h4 class="article__title-h4">Сверлильно-присадочный центр с ЧПУ KDT KN-2309HE</h4>
								<p class="article__desc">Впервые в Белоруссии будет продемонстрирована обновленная модель самого продаваемого станка KN-2309E, который был представлен на выставке МЕБЕЛЬ-2018. За последние два года в России было продано более 100 таких центров.</p>
								<div class="row">
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<img class="article-img" src="img/images/img-8.jpg" alt="">
									</div>
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<div class="video-wrap article__video">
											<div class="video-bg" style="background-image: url('img/images/img-8.jpg')">
												
												<a class="play js-play-in-modal" data-videoSrc="https://www.youtube.com/embed/OXuIqaeg0SI" data-title="Видео KDT KN-2309HE в работе" data-toggle="modal" data-target="#modalVideo"><img src="img/icons/play-ico.svg" alt=""></a>
											</div>
				
										</div>
									</div>
								</div>	
								<p class="article__more-details">Подробнее: <a href="https://www.kdtmac.ru/product/sverlilno-prisadochnyj-tsentr-s-chpu-kdt-kn-2309he/">https://www.kdtmac.ru/product/sverlilno-prisadochnyj-tsentr-s-chpu-kdt-kn-2309he/</a></p>
								<p class="article__desc">Модель KN-2309HE полностью сохранила функционал своего старшего брата и получила дополнительные преимущества! Неизменным остался сверлильно-присадочный агрегат на 12 вертикальных шпинделей и 8 горизонтальных. Деталь может быть обработана в торец с четырех сторон двумя различными диаметрами.</p>
								<p class="article__desc">Обновленная модель сверлильно-присадочного центра KN-2309HE оснащена дополнительным пазовальным агрегатом. Наличие пазовой пилы позволяет выполнять обработку быстрее и эффективнее.</p>

								<h4 class="article__title-h4">Форматно-раскроечный центр с ЧПУ KDT KS-832E</h4>

								<p class="article__desc">Впервые в Белоруссии будет продемонстрирована обновленная модель самого продаваемого станка KN-2309E, который был представлен на выставке МЕБЕЛЬ-2018. За последние два года в России было продано более 100 таких центров.</p>

								<div class="row">
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<img class="article-img" src="img/images/img-9.jpg" alt="">
									</div>
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<div class="video-wrap article__video">
											<div class="video-bg" style="background-image: url('img/images/img-9.jpg')">
												
												<a class="play js-play-in-modal" data-videoSrc="https://www.youtube.com/embed/OXuIqaeg0SI" data-title="Видео KDT KN-2309HE в работе" data-toggle="modal" data-target="#modalVideo"><img src="img/icons/play-ico.svg" alt=""></a>
											</div>
				
										</div>
									</div>
								</div>

								<p class="article__more-details">Подробнее: <a href="https://www.kdtmac.ru/product/formatno-raskroechnyj-tsentr-s-chpu-kdt-ks-832e-11kvt/">https://www.kdtmac.ru/product/formatno-raskroechnyj-tsentr-s-chpu-kdt-ks-832e-11kvt/</a></p>

								<p class="article__desc">Станок обрабатывает листы формата до 3100 мм и осуществляет раскрой пакета высотой до 76 мм. Центр оснащен двигателем основной пилы мощностью 11 кВт, а также работает с картами раскроя из программы Базис-раскрой. Форматно-раскроечный центр KDT KS-832E популярен среди производителей как серийной, так и индивидуальной мебели.</p>

								<h4 class="article__title-h4">Автоматический рельефно-шлифовальный станок KING-1300-V2H2R2</h4>

								<p class="article__desc">Станок оснащен тремя двойными группами шлифовальных агрегатов: тарелки – поперечные валы – продольные валы. Полная автоматизация настройки шлифовальных агрегатов позволяет сохранять до 20 программ шлифовки под разные типы фасадов.</p>

								<div class="row">
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<img class="article-img" src="img/images/img-10.jpg" alt="">
									</div>
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<div class="video-wrap article__video">
											<div class="video-bg" style="background-image: url('img/images/img-9.jpg')">
												
												<a class="play js-play-in-modal" data-videoSrc="https://www.youtube.com/embed/OXuIqaeg0SI" data-title="Видео KDT KN-2309HE в работе" data-toggle="modal" data-target="#modalVideo"><img src="img/icons/play-ico.svg" alt=""></a>
											</div>
				
										</div>
									</div>
								</div>

								<p class="article__more-details">Подробнее: <a href="http://www.ligamachinery.com/stanki/avtomaticheskij-relefno-shlifovalnyj-stanok-prohodnogo-tipa-king-1000-v2h2r2-mss-knr">http://www.ligamachinery.com/stanki/avtomaticheskij-relefno-shlifovalnyj-stanok-prohodnogo-tipa-king-1000-v2h2r2-mss-knr</a></p>

								<p class="article__desc">Управление и наладка станка осуществляются через пульт, что способствует высокой производительности оборудования и удобству его эксплуатации. Легкая система выдвижения рабочих блоков вбок для замены шлифовального инструмента значительно ускоряет процесс переналадки.</p>

								<h4 class="article__title-h4">Аспирационная установка нового типа UNS 283 LTK турецкого завода ÜNALSAN</h4>

								<div class="row">
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<img class="article-img" src="img/images/img-11.jpg" alt="">
									</div>
									<div class="col-6 article-mob-mb-10 mob-col-12">
										<div class="video-wrap article__video">
											<div class="video-bg" style="background-image: url('img/images/img-9.jpg')">
												
												<a class="play js-play-in-modal" data-videoSrc="https://www.youtube.com/embed/OXuIqaeg0SI" data-title="Видео KDT KN-2309HE в работе" data-toggle="modal" data-target="#modalVideo"><img src="img/icons/play-ico.svg" alt=""></a>
											</div>
				
										</div>
									</div>
								</div>

								<p class="article__more-details">Подробнее: <a href="https://www.kdtmac.ru/product/nasosy-vysokogo-davleniya/">https://www.kdtmac.ru/product/nasosy-vysokogo-davleniya/</a></p>

								<h4 class="article__title-h4">Также мы представим на выставке стенд с промышленным инструментом:</h4>

								<div class="row js-mob-slider">
									<div class="col-12 col-sm-6 col-md-4 mob-col-12">

										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-17.jpg');"></div>
											<p class="card-adduce__desc">Алмазный инструмент Surrey (прифуговки, концевые фрезы, концевые профильные фрезы, дисковые пилы)</p>
										</div>
									</div>

									<div class="col-12 col-sm-6 col-md-4 mob-col-12">
										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-15.jpg');"></div>
											<p class="card-adduce__desc">Дисковые пилы Golden Eagle для форматно-раскроечных станков и центро</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-4 mob-col-12">
										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-16.jpg');"></div>
											<p class="card-adduce__desc">Сверла с твердосплавной напайкой компании LIGA</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-4 mob-col-12">
										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-12.jpg');"></div>
											<p class="card-adduce__desc">Фрезы для сращивания древесины по технологии Минишип</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-4 mob-col-12">
										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-13.jpg');"></div>
											<p class="card-adduce__desc">Сменные твердосплавные ножи производства завода TIGRA</p>
										</div>
									</div>
									<div class="col-12 col-sm-6 col-md-4 mob-col-12">
										<div class="card-adduce">
											<div class="card-adduce__img" style="background-image: url('img/images/img-14.jpg');"></div>
											<p class="card-adduce__desc">Инструментальная оснастка Fantacci</p>
										</div>
									</div>
								</div>
								<div class="article-footer d-xl-none">
									<hr class="separate-line article-footer__separate-line">
									<p class="widget-contact__desc">Более подробную информацию об оборудовании KDT Вы можете узнать у наших менеджеров</p>
									<div class="article-footer__contact-row">
										<a href="tel:+74954190650" class="tel">+7 495 419 06 50</a>
										<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
									</div>
									<hr class="separate-line article-footer__separate-line">
									<ul class="socials-links">
										<li><a href="#" class="vk-link"></a></li>
										<li><a href="#" class="fb-link"></a></li>
										<li><a href="#" class="ok-link"></a></li>
										<li><a href="#" class="sm-link"></a></li>
										<li><a href="#" class="tw-link"></a></li>
										<li><a href="#" class="vb-link"></a></li>
										<li><a href="#" class="wp-link"></a></li>
										<li><a href="#" class="tg-link"></a></li>
									</ul>
								</div>
			
								
							</div>
							<div class="invitation-block">
								<div class="main-content-double__content">
									<h4 class="article__title-h4">Мебель - 2019</h4>
									<p class="article__desc">Приглашаем Вас посетить стенд компании LIGA Machinery, увидеть оборудование в работе и лично убедиться в его возможностях и преимуществах!</p>
								
									<hr class="separate invitation-block__separate">
									<div class="invitation-block__carrying-wrap">
										<div class="carrying">
											<h5 class="carrying__title">Дата проведения:</h5>
											<p class="carrying__desc carrying__date">16-19 октября</p>
										</div>
															
										<div class="carrying">
											<h5 class="carrying__title">Место проведения:</h5>
											<p class="carrying__desc carrying__locate">Минск, <span>пр. Победителей, 20/2, Футбольный манеж</span></p>
										</div>
									</div>
									<form action="&" class="carrying-form js-form">
										<div class="row">
											<div class="col-12 col-sm-4">
												<div class="form-group">
													<label class="form-group__label">Имя <span>*</span></label>
													<input type="text" class="form-control">
													<div class="invalid-feedback">
														Некорректное заполнение
													</div>
												</div>
											</div>
											<div class="col-12 col-sm-4">
												<div class="form-group">
													<label class="form-group__label">Фамилия <span>*</span></label>
													<input type="text" class="form-control">
													<div class="invalid-feedback">
														Некорректное заполнение
													</div>
												</div>
											</div>
											<div class="col-12 col-sm-4">
											<div class="form-group">
												<label class="form-group__label">Телефон <span>*</span></label>
												<input type="text" class="form-control">
												<div class="invalid-feedback">
													Это поле обязательно к заполнению
												</div>
											</div>
										</div>
										<div class="col-12 col-sm-4">
											<div class="form-group">
												<label class="form-group__label">E-mail <span>*</span></label>
												<input type="text" class="form-control">
												<div class="invalid-feedback">
													Некорректный формат email
												</div>
											</div>
										</div>
										</div>
										
										
										<div class="row">
											<div class="col-12 col-sm-4">
												<button type="submit" class="btn btn-primary invitation-block__btn" data-toggle="modal" data-target="#modalSuccess" data-dismiss="modal" aria-label="Close">Записаться</button>
											</div>
											<div class="col-12 col-sm-8 d-flex align-items-center">
												<p class="processing-data">Нажимая кнопку «Отправить» вы соглашаетесь на <a href="#">обработку персональных данных</a></p>
											</div>
										</div>
									</form>
									
								</div>
							</div>
							<div class="similar-block">
								
								<a href="news.html" class="return-link"> <span class="return-link__ico"><svg width="31" height="20" viewBox="0 0 31 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.87609 11.2251H28.8275C29.5796 11.2251 30.0811 10.7237 30.0811 9.97157C30.0811 9.21944 29.5796 8.71802 28.8275 8.71802H3.50571L11.027 2.19954C11.5285 1.69811 11.6538 0.945982 11.1524 0.44456C10.651 -0.0568615 9.89884 -0.182217 9.39742 0.319205L0.62254 7.96588C-0.00423813 8.46731 -0.129593 9.21944 0.121119 9.97157C0.371828 10.7237 1.12396 11.2251 1.87609 11.2251ZM9.39742 19.7493L4.3832 15.3619C3.88178 14.8604 3.75642 14.1083 4.25784 13.6069C4.75927 13.1055 5.5114 12.9801 6.01282 13.4815L11.027 17.869C11.5285 18.3704 11.6538 19.1225 11.1524 19.6239C10.9017 19.8746 10.5256 20 10.1495 20C9.89884 20 9.64813 19.8746 9.39742 19.7493Z" fill="#0063A3"/></svg>
								</span> Вернуться к списку новостей</a>

								<h4 class="similar-block__title">Похожие новости</h4>
								<div class="row js-mob-slider">
									<div class="col-12 col-sm-6 col-md-4 similar-mob-mb-10">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-2.jpg');">
											
											</div>
						
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-12 col-sm-6 col-md-4 similar-mob-mb-10">
										<a href="#" class="card">
											<div class="card__img" style="background-image: url('img/images/img-3.jpg');">
											
											</div>
						
											<div class="card__title">
												<h6 class="title-dot">События</h6>
											</div>
											<div class="card__content">
												<p>Оборудование KDT на мебельной выставке CIFF в Шанхае!</p>
											</div>
											<div class="card__footer">
												<p class="card__date">
													09.10.2019</p>
											</div>
										</a>
									</div>
									<div class="col-12 col-sm-6 col-md-4 similar-mob-mb-10">
										<a href="#" class="card card-upcoming">
											<div class="card__img" style="background-image: url('img/images/img-4.jpg');">
											
											</div>
						
											<div class="card__title">
												<h6 class="title-dot">Предстоящие мероприятия</h6>
											</div>
											<div class="card__content">
												<p>Итоги международного практикума «Новые материалы и технологии в производстве мебели и дверей» в Ульяновске</p>
											</div>
											<div class="card__footer">
												<p class="card__date"><span class="card__date-hide-text">Дата проведения — </span>09.10.2019</p>
											</div>
										</a>
									</div>
								</div>
								
							</div>
						</div>

						<div class="d-none d-xl-block col-xl-3">
							<div class="js-sticky">
								<div class="widget widget-contact">
									<p class="widget-contact__desc">Более подробную информацию об оборудовании KDT Вы можете узнать у наших менеджеров</p>
									<a href="tel:+74954190650" class="tel">+7 495 419 06 50</a>
									<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
									<hr class="separate-line widget__separate-line">
									<ul class="socials-links">
										<li><a href="#" class="vk-link"></a></li>
										<li><a href="#" class="fb-link"></a></li>
										<li><a href="#" class="ok-link"></a></li>
										<li><a href="#" class="sm-link"></a></li>
										<li><a href="#" class="tw-link"></a></li>
										<li><a href="#" class="vb-link"></a></li>
										<li><a href="#" class="wp-link"></a></li>
										<li><a href="#" class="tg-link"></a></li>
									</ul>
								</div>
								
								
								<div class="widget visit-widget">
									<h3 class="widget__title">Мебель - 2019</h3>
									<p class="widget__desc">Приглашаем Вас посетить стенд компании LIGA Machinery</p>
									<hr class="separate-line widget__separate-line">
									<div class="carrying">
										<h5 class="carrying__title">Дата проведения:</h5>
										<p class="carrying__desc carrying__date">16-19 октября</p>
									</div>
														
									<div class="carrying">
										<h5 class="carrying__title">Место проведения:</h5>
										<p class="carrying__desc carrying__locate">Минск</p>
									</div>
									<a href="#" class="btn btn-light visit-widget__btn">Записаться</a>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>


		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-lg-3 order-sm-1 order-1 order-lg-1 footer-col-contacts">
							<a href="index.html" class="logo d-none d-lg-block">
								<img class="logo" src="img/logo-white.svg" alt="">
							</a>
							<div class="footer__contact">
								<a href="tel:88004190650" class="tel">8 800 419 06 50</a>
								<p class="time-work  d-none d-lg-block">Пн-Пт с 9:00 - 19:00</p>
							</div>
							<div class="footer__contact">
								<!-- <a href="tel:+74954190650" class="tel">+7 495 419 06 50</a> -->
								<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
							</div>
						</div>
					
						<div class="col-sm-12 col-lg-7 order-sm-3 order-2 order-lg-2 ">
							<div class="footer-nav-wrap-col"  id="accordionFooter">
								<div class="row">
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Компания</h4>
											<ul id="collapseOne" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">О компании</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Вакансии</a></li>
												<li><a href="#">Представительства</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Покупателям</h4>
											<ul id="collapseTwo" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Доставка</a></li>
												<li><a href="#">Заказ и оплата</a></li>
												<li><a href="#">Гарантии и возврат</a></li>
												<li><a href="#">Кредит / лизинг</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Сервис </h4>
											<ul id="collapseThree" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Техническое обслуживание</a></li>
												<li><a href="#">Аренда шпинделя</a></li>
												<li><a href="#">Программное обеспечение</a></li>
												<li><a href="#">Видео-инструкции</a></li>
												<li><a href="#">Документация</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
			
						<div class="col-sm-8 col-lg-2 order-sm-2 order-3 order-lg-3 d-flex align-items-center justify-content-between">
							<div class="youtube-socials-wrap">
								<a href="#" class="youtube">
									<img src="img/icons/youtube.svg" alt="">
									<span>Смотрите наши <br>обзоры на YouTube</span>
								</a>
								<ul class="socials">
									<li><a href="#" class="social-link"><img class="vk-ico" src="img/icons/vk.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="ig-ico" src="img/icons/ig.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="bf-ico" src="img/icons/fb.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<p><span class="copyring">&copy; LIGA MACHINERY 2019 All Rights Reserved. </span> <span class="politics"><a href="#">Политики конфиденциальности</a> и <a href="#">пользовательского соглашения</a></span></p>
						</div>
						<div class="col-lg-2 d-none d-lg-block">
							<a href="#" class="login">Вход в личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>

	<!-- Modal -->
	<div class="modal fade modal-successfully" id="modalSuccess" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><img src="img/icons/close-popup.svg" alt=""></span>
				</button>

				<div class="modal-body">
					<img class="state-ico" src="img/icons/check-big-green.svg" alt="">
					<h3 class="modal-title">Спасибо за заявку!</h3>
					<p class="modal-desc">Скоро с вами свяжется наш менеджер</p>
				</div>
			</div>
		</div>
	</div>

	<!-- Modal -->
	<div class="modal fade modal-video js-modal-video" id="modalVideo" tabindex="-1" role="dialog"  aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true"><img src="img/icons/close-popup.svg" alt=""></span>
				</button>
				<div class="modal-header">
					<h5 class="modal-title js-modal-title">Видео</h5>
				</div>

				<div class="modal-body">
					<div class="video-wrap">
						<iframe class="video js-video visible" allow="autoplay; encrypted-media" allowfullscreen></iframe>
						</div>
				</div>
			</div>
		</div>
	</div>

	<div class="overlay body-overlay js-body-overlay"></div>

	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/popper.js-v1.3.3/popper.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/sticky-js/src/sticky.js"></script>
	<script src="libs/slick/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>