<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Liga Результаты поиска</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="libs/bootstrap-4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="libs/jquery-custom-select/dist/css/jquery.custom-select.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body class="js-body">
	<div class="wrapper">
		<div class="header-wrap">
      <header class="header js-header js-header-oveflow">
        <div class="header-top">
          <div class="container">
            <div class="row d-flex">
              <div class="col-md-10">
                <ul class="header-top__nav">
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="news.html">Новости</a></li>
                  <li><a href="#">Заказ и оплата</a></li>
                  <li><a href="#">Видео</a></li>
                  <li><a href="#">Кредит/лизинг</a></li>
                  <li><a href="#">Сотрудничество</a></li>
                  <li><a href="contacts.html">Контакты</a></li>
                </ul>
              </div>
              <div class="col-md-2 d-flex justify-content-end">
                <ul class="lang">
                  <li><a href="#">Eng</a></li>
                  <li><a href="#" class="active">Рус</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="header-midle-bottom-wrap">
          <div class="header-middle">
            <div class="container d-flex justify-content-between align-items-center">
              <div class="header-mob-left">
                <a href="#" class="mob-menu-btn js-mob-menu-btn">
                  <img src="img/icons/burger.svg" alt="">
                </a>
                <a href="index.html" class="logo"><img src="img/logo.svg" alt=""></a>
              </div>
                
              <ul class="header-middle__nav">
                <li>
                  <a href="#">Сервис</a>
                </li>
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="action-link">Акции</a>
                </li>
              </ul>
                
              <a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
              <p class="time-work">Пн-Пт с 9:00 - 19:00</p>
              <!-- <a href="tel:+74954190650" class="tel d-none d-xl-block">+7 495 419 06 50</a> -->
              <a href="tel:88004190650" class="tel header-tel-mob-absolute"><span>8 800 419 06 50</span></a>
            </div>
          </div>
          <div class="header-bottom">
            <div class="container">
              <ul class="header-bottom__nav js-header-bottom-nav">
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="equipment">
                      Оборудование
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="tool">
                      Инструмент
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
                <li>
                  <div class="dropdown-nav dropdown-nav-catalog js-dropdown-nav-catalog">
                    <a href="equipment.html" class="btn dropdown-toggle js-btn" data-catalog-name="consumables">
                      Запчасти и расходники
                    </a>
                    <!-- <a href="#" class="close-catalog js-close-catalog"></a> -->
                  </div>
                </li>
              </ul>
              <a href="tel:88004190650" class="tel for-fixed-header"><span>8 800 419 06 50</span></a>
              <div class="search js-search">
                <div class="input-group input-search">
                  <input type="search" class="form-control" placeholder="Поиск оборудования, станков, инструмента..." aria-label="Recipient's username" aria-describedby="button-addon2">
                  <a href="#" class="search-clear js-search-clear">
                    <svg viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M11.5532 10.6596C11.8 10.9063 11.8 11.3064 11.5532 11.5532C11.3064 11.8 10.9063 11.8 10.6596 11.5532L6 6.89362L1.34043 11.5532C1.09366 11.8 0.693574 11.8 0.446808 11.5532C0.200043 11.3064 0.200043 10.9063 0.446808 10.6596L5.10638 6L0.446808 1.34043C0.200043 1.09366 0.200043 0.693574 0.446809 0.446808C0.693574 0.200043 1.09366 0.200043 1.34043 0.446808L6 5.10638L10.6596 0.446808C10.9063 0.200043 11.3064 0.200043 11.5532 0.446809C11.8 0.693574 11.8 1.09366 11.5532 1.34043L6.89362 6L11.5532 10.6596Z" fill="#687685"/>
                    </svg>
                  </a>
                  <div class="input-group-append">
                    <button class="btn" type="button" id="button-addon2">
                      <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M7.66659 14.3334C3.98466 14.3334 0.999866 11.3487 0.999866 7.66672C0.999866 3.98479 3.98466 1 7.66659 1C11.3485 1 14.3333 3.98479 14.3333 7.66672C14.3333 11.3487 11.3485 14.3334 7.66659 14.3334Z" stroke="#0C0F44" stroke-width="2" stroke-miterlimit="10"/>
                      <path d="M17.7071 16.2927C18.0976 16.6832 18.0976 17.3164 17.7071 17.7069C17.3166 18.0974 16.6834 18.0974 16.2929 17.7069L17.7071 16.2927ZM16.2929 17.7069L11.8262 13.2402L13.2404 11.826L17.7071 16.2927L16.2929 17.7069Z" fill="#0C0F44"/>
                      </svg>
                    </button>
                  </div>
                </div>
                
                <div class="search-result">
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-1.png" alt="">
                    <span>Электродвигатель узла фрезеровки 601010005 KD13</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-2.png" alt="">
                    <span>Фреза плоская узла фрезеровки ⌀56x⌀16x14x4Z 610030001</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-3.png" alt="">
                    <span>Копир фрезерного узла 31-67 510310057</span>
                  </a>
                  <a href="#" class="search-result__item">
                    <img src="img/images/search/img-4.png" alt="">
                    <span>Сверлильно-присадочный центр с ЧПУ KDT KN-2309HE</span>
                  </a>
                  <div class="all-result">
                    <a href="#" class="all-result__link">Все результаты <img src="img/icons/search-arrow-right.svg" alt=""></a>
                  </div>
                </div>
              </div>

              <a href="#" class="search-btn js-search-btn">
                <img src="img/icons/search-ico-big.svg" alt="">
              </a>
                
              <a href="#" class="basket">
                <div class="basket__img">
                  <img class="basket-img" src="img/icons/basket.svg" alt="">
                  <span class="basket__num">4</span>
                  <!-- <span class="basket__plus"><img src="img/icons/plus.svg" alt=""></span> -->
                </div>
                <div>
                  <h5 class="basket__title">Сумма</h5>
                  <p class="basket__amount">160 000 руб.</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </header>

      <div class="mob-menu js-mob-menu">
        <a href="#" class="mob-menu-close js-mob-menu-close">
          <img src="img/icons/cross-white.svg" alt="">
        </a>
        <div class="mob-menu__head">
          <a href="index.html" class="logo">
            <img src="img/logo-white.svg" alt="">
          </a>
          <ul class="lang">
            <li><a href="#">Eng</a></li>
            <li><a href="#" class="active">Рус</a></li>
          </ul>
        </div>
        <div class="mob-menu__main js-mob-menu__main">
          <div class="mob-menu__main-cover ">
            <div class="mob-menu__main-top">
              <ul class="mob-nav mob-nav-catalog js-mob-nav-catalog">
                <li>
                  <a href="#" class="js-btn" data-catalog-name="equipment">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-1" src="img/icons/catalog-ico/ico-1.svg" alt="">
                    </i> 
                    <span>Оборудование</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="tool">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-5" src="img/icons/catalog-ico/ico-5.svg" alt="">
                    </i>
                    <span>Инструмент</span>
                  </a>
                </li>
                <li>
                  <a href="#" class="js-btn" data-catalog-name="consumables">
                    <i class="mob-nav-ico catalog-ico">
                      <img class="catalog-ico-6" src="img/icons/catalog-ico/ico-6.svg" alt="">
                    </i>
                    <span>Запчасти и расходники</span>
                  </a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Сервис</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Техническое обслуживание</a></li>
                      <li><a href="#">Аренда шпинделя</a></li>
                      <li><a href="#">Программное обеспечение</a></li>
                      <li><a href="#">Видео-инструкции</a></li>
                      <li><a href="#">Документация</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
              <ul class="mob-nav-links">
                <li>
                  <a href="#">Проектирование</a>
                </li>
                <li>
                  <a href="#" class="link-color">Акции</a>
                </li>
              </ul>
              <ul class="mob-nav mob-nav-first-menu">
                <li>
                  <a href="#" class="js-call-sub-menu">Информация и услуги</a>
            
                  <div class="sub-menu js-sub-menu">
                      
                    <ul class="sub-menu-head">
                      <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                    </ul>
                    
                    <ul class="mob-nav">
                      <li><a href="#">Информация и услуги 1</a></li>
                      <li><a href="#">Информация и услуги 2</a></li>
                      <li><a href="#">Информация и услуги 3</a></li>
                      <li><a href="#">Информация и услуги 4</a></li>
                      <li><a href="#">Информация и услуги 5</a></li>
                    </ul>
                  </div>
                </li>         
              </ul>
            
            </div>
            <div class="mob-menu__main-bottom">
              <p><a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a></p>
              <p><a href="tel:88004190650" class="tel">8 800 419 06 50</a>
              </p>
            </div>
            <div class="sub-menu-catalog js-sub-menu-catalog">
              <div class="sub-menu-catalog__cover sub-menu__cover">
              
                <ul class="sub-menu-head">
                  <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                  <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                </ul>
              
                <div class="sub-menu-content">
                  <ul class="mob-nav mob-nav-catalog mob-nav-catalog-type js-mob-nav-catalog-type">
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/open-sawing.png" alt=""> <span>Раскрой и пиление</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                    
                        
                        <ul class="mob-nav">
                          <li><a href="#">Форматно-раскроечные станки</a></li>
                          <li><a href="#">Раскроечные центры с чпу</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Панельные пилы</a></li>
                          <li><a href="#">Делительные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/turning.png" alt=""> <span>Токарная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/grinding-and-polishing.png" alt=""> <span>Шлифование и полировка</span></a>
                      
                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Калибровальные</a></li>
                          <li><a href="#">Плоскошлифовальные</a></li>
                          <li><a href="#">Рельефно-шлифовальные</a></li>
                          <li><a href="#">Кромкошлифовальные</a></li>
                          <li><a href="#">Профильный погонаж</a></li>
                          <li><a href="#">Орбитально-шлифовальные</a></li>
                          <li><a href="#">Полировальные</a></li>
                          <li><a href="#">Чистящие</a></li>
                          <li><a href="#">Стульевые</a></li>
                          <li><a href="#">Ленточные</a></li>
                          <li><a href="#">Лепестковые</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/laser-processing.png" alt=""> <span>Лазерная обработка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Волоконные</a></li>
                          <li><a href="#">CO2</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/framing.png" alt=""> <span>Кромление (облицовка кромкой)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Криволинейные станки</a></li>
                          <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                          <li><a href="#">Кромкооблицовочные линии</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/pressing.png" alt=""> <span>Пресование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Горячие и холодные пресса</a></li>
                          <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                          <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                          <li><a href="#">Сборочные ваймы</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/painting.png" alt=""> <span>Покраска</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Вальцовые машины</a></li>
                          <li><a href="#">Спрейные машины</a></li>
                          <li><a href="#">Покраска погонажа</a></li>
                          <li><a href="#">Сушки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dust-removal.png" alt=""> <span>Пылеудаление (аспирация)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Внутрицеховые установки</a></li>
                          <li><a href="#">Центральные внешние системы</a></li>
                          <li><a href="#">Силосные установки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/additive.png" alt=""> <span>Присадка (сверление)</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                          <li><a href="#">Станки с чпу</a></li>
                          <li><a href="#">Присадка под петли</a></li>
                          <li><a href="#">Долбежно-пазовальные</a></li>
                          <li><a href="#">Позиционное сверление</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packing-accessories.png" alt=""> <span>Фасовка фурнитуры</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/packaging.png" alt=""> <span>Упаковка</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Резательно-релёвочное оборудование</a></li>
                          <li><a href="#">Линии упаковки готовой продукции</a></li>
                          <li><a href="#">Автоматическая склейка коробок</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/sharpening-equipment.png" alt=""> <span>Заточное оборудование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                          <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                          <li><a href="#">Станки для заточки ножей</a></li>
                          <li><a href="#">Универсально-заточные станки</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/milling.png" alt=""> <span>Фрезерование</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Позиционные фрезерные станки</a></li>
                          <li><a href="#">Фрезерные станки с чпу</a></li>
                          <li><a href="#">Шипорезно-пазовальные</a></li>
                          <li><a href="#">Фрезерно-копировальные станки</a></li>
                          <li><a href="#">Обрабатывающие центры</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment tool consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/dock-mechanization.png" alt=""> <span>Автоматизация и пристаночная механизация</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Рольганги</a></li>
                          <li><a href="#">Подъемные столы</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Переворотчики</a></li>
                          <li><a href="#">Готовые решения</a></li>
                        </ul>
                      </div>
                    </li>
                    <li data-catalog="equipment consumables">
                      <a href="#" class="js-call-sub-menu"><img class="mob-nav-ico" src="img/images/catalog/waste-recycling.png" alt=""> <span>Переработка отходов</span></a>

                      <div class="sub-menu js-sub-menu js-sub-menu">
                      
                        <ul class="sub-menu-head">
                          <li><a href="#" class="sub-menu-back js-sub-menu-back">Назад</a></li>
                          <li><a href="#" class="sub-menu-see-all">Посмотреть все</a></li>
                        </ul>
                        
                        <ul class="mob-nav">
                          <li><a href="#">Котельное оборудование</a></li>
                          <li><a href="#">Шредеры и дробилки</a></li>
                          <li><a href="#">Приводные транспортеры</a></li>
                          <li><a href="#">Брекеты и пелеты</a></li>
                        </ul>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>  
            </div>
          </div>
          
        </div>
      </div>
      
      <div class="catalog js-catalog">
        <div class="catalog__inner">
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/open-sawing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Раскрой и пиление</a></h6>
              <ul>
                <li><a href="#">Форматно-раскроечные станки</a></li>
                <li><a href="#">Раскроечные центры с чпу</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Панельные пилы</a></li>
                <li><a href="#">Делительные станки</a></li>
              </ul>
            </div>
        
          </div>
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/turning.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Токарная обработка</a></h6>
            </div>
        
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/grinding-and-polishing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Шлифование и полировка</a></h6>
              <ul>
                <li><a href="#">Калибровальные</a></li>
                <li><a href="#">Плоскошлифовальные</a></li>
                <li><a href="#">Рельефно-шлифовальные</a></li>
                <li><a href="#">Кромкошлифовальные</a></li>
                <li><a href="#">Профильный погонаж</a></li>
                <li><a href="#">Орбитально-шлифовальные</a></li>
                <li><a href="#">Полировальные</a></li>
                <li><a href="#">Чистящие</a></li>
                <li><a href="#">Стульевые</a></li>
                <li><a href="#">Ленточные</a></li>
                <li><a href="#">Лепестковые</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/laser-processing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Лазерная обработка</a></h6>
              <ul>
                <li><a href="#">Волоконные</a></li>
                <li><a href="#">CO2</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/framing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Кромление (облицовка кромкой)</a></h6>
              <ul>
                <li><a href="#">Криволинейные станки</a></li>
                <li><a href="#">Автоматические кромкооблицовочные станки</a></li>
                <li><a href="#">Кромкооблицовочные линии</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/pressing.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пресование</a></h6>
              <ul>
                <li><a href="#">Горячие и холодные пресса</a></li>
                <li><a href="#">Мембранно-вакуумные пресса с избыточным давлением</a></li>
                <li><a href="#">Пресса для гнутья с ТВЧ</a></li>
                <li><a href="#">Сборочные ваймы</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/painting.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Покраска</a></h6>
              <ul>
                <li><a href="#">Вальцовые машины</a></li>
                <li><a href="#">Спрейные машины</a></li>
                <li><a href="#">Покраска погонажа</a></li>
                <li><a href="#">Сушки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/dust-removal.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Пылеудаление (аспирация)</a></h6>
              <ul>
                <li><a href="#">Внутрицеховые установки</a></li>
                <li><a href="#">Центральные внешние системы</a></li>
                <li><a href="#">Силосные установки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/additive.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Присадка (сверление)</a></h6>
              <ul>
                <li><a href="#">Многотраверсные станки (проходные сверлильноприсадочные станки)</a></li>
                <li><a href="#">Станки с чпу</a></li>
                <li><a href="#">Присадка под петли</a></li>
                <li><a href="#">Долбежно-пазовальные</a></li>
                <li><a href="#">Позиционное сверление</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/packing-accessories.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фасовка фурнитуры</a></h6>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment">
            <div class="catalog__img">
              <img src="img/images/catalog/packaging.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Упаковка</a></h6>
              <ul>
                <li><a href="#">Резательно-релёвочное оборудование</a></li>
                <li><a href="#">Линии упаковки готовой продукции</a></li>
                <li><a href="#">Автоматическая склейка коробок</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool">
            <div class="catalog__img">
              <img src="img/images/catalog/sharpening-equipment.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Заточное оборудование</a></h6>
              <ul>
                <li><a href="#">Станки для заточки и обслуживания дисковых пил</a></li>
                <li><a href="#">Станки для заточки и подготовки ленточных пил</a></li>
                <li><a href="#">Станки для заточки ножей</a></li>
                <li><a href="#">Универсально-заточные станки</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/milling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Фрезерование</a></h6>
              <ul>
                <li><a href="#">Позиционные фрезерные станки</a></li>
                <li><a href="#">Фрезерные станки с чпу</a></li>
                <li><a href="#">Шипорезно-пазовальные</a></li>
                <li><a href="#">Фрезерно-копировальные станки</a></li>
                <li><a href="#">Обрабатывающие центры</a></li>
              </ul>
            </div>
          </div>
        
          <div class="catalog__item js-catalog-item" data-catalog="equipment tool consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/dock-mechanization.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Автоматизация и пристаночная механизация</a></h6>
              <ul>
                <li><a href="#">Рольганги</a></li>
                <li><a href="#">Подъемные столы</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Переворотчики</a></li>
                <li><a href="#">Готовые решения</a></li>
              </ul>
            </div>
          </div>
      
          <div class="catalog__item js-catalog-item" data-catalog="equipment consumables">
            <div class="catalog__img">
              <img src="img/images/catalog/waste-recycling.png" alt="">
            </div>
            <div class="catalog__nav">
              <h6 class="catalog__title"><a href="#">Переработка отходов</a></h6>
              <ul>
                <li><a href="#">Котельное оборудование</a></li>
                <li><a href="#">Шредеры и дробилки</a></li>
                <li><a href="#">Приводные транспортеры</a></li>
                <li><a href="#">Брекеты и пелеты</a></li>
              </ul>
            </div>
          </div>
      
        </div>
      </div>
      <button class="btn catalog__btn js-catalog-btn">Закрыть меню</button>
    </div>


		<main class="main">
			<div class="page-head">
				<div class="container">

					<nav aria-label="breadcrumb" class="d-none d-lg-block">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="#">Главная</a></li>
							<li class="breadcrumb-item "><a href="#">Поиск</a></li>
							<li class="breadcrumb-item active" aria-current="page">Шлифование и полировка</li>
						</ol>
					</nav>

					<nav aria-label="breadcrumb" class="d-lg-none">
						<ol class="breadcrumb">
							<li class="breadcrumb-item breadcrumb-item-prev-page"><a href="#">Главная</a></li>

						</ol>
					</nav>

					<h2 class="page-title">Результаты поиска: Фрезер<span class="page-title__separate js-page-title-separate"></span> <span class="page-title__desc js-page-title-desc"></span></h2>

					<div class="equipment-types-wrap js-equipment-types-wrap d-none d-lg-flex">

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input type="checkbox">
										<label class="equipment-type__title">Позиционные фрезерные станки (12)</label>
									</div>
								</div>
							</div>

						</div>

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input  type="checkbox">
										<label class="equipment-type__title">Фрезерные станки с чпу (8)</label>
									</div>
								</div>
							</div>

						</div> 

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input  type="checkbox">
										<label class="equipment-type__title">Шипорезно-пазовальные (24)</label>
									</div>
								</div>
							</div>

						</div> 

					 

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input type="checkbox">
										<label class="equipment-type__title">Шипорезно-пазовальные (24)</label>
									</div>
								</div>

							</div>

						</div>

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input type="checkbox">
										<label class="equipment-type__title">Фрезерно-копировальные станки (24)</label>
									</div>
								</div>
							</div>
						</div>

						<div class="equipment-type js-equipment-type">
							<div class="equipment-type__btn js-equipment-type__btn">
								<div class="equipment-type__btn-left js-equipment-type__btn-left">
									<div class="checkbox-radio checkbox-radio-for-btn js-checkbox-radio-for-btn">
										<input type="checkbox">
										<label class="equipment-type__title">Обрабатывающие центры (6)</label>
									</div>
								</div>
							</div>

						</div>
					</div>

					<div class="equipment-types-wrap d-lg-none">
						<div class="equipment-type with-dropdown js-mob-equipment-type-btn">
							<div class="equipment-type__btn">
								<div class="equipment-type__btn-left">
									<svg class="equipment-type__setting-ico" width="23" height="20" viewBox="0 0 23 20" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd" d="M12.2222 11.3008V1.11095C12.2222 0.494385 11.7248 0 11.1111 0C10.4932 0 10 0.497389 10 1.11095V11.3008C8.70534 11.7584 7.77778 12.9931 7.77778 14.4444C7.77778 15.8958 8.70534 17.1305 10 17.5881V18.8891C10 19.5056 10.4975 20 11.1111 20C11.729 20 12.2222 19.5026 12.2222 18.8891V17.5881C13.5169 17.1305 14.4444 15.8958 14.4444 14.4444C14.4444 12.9931 13.5169 11.7584 12.2222 11.3008ZM20 4.63412V1.11095C20 0.494385 19.5025 0 18.8889 0C18.271 0 17.7778 0.497389 17.7778 1.11095V4.63412C16.4831 5.09171 15.5556 6.32642 15.5556 7.77778C15.5556 9.22913 16.4831 10.4638 17.7778 10.9214V18.8891C17.7778 19.5056 18.2752 20 18.8889 20C19.5068 20 20 19.5026 20 18.8891V10.9214C21.2947 10.4638 22.2222 9.22913 22.2222 7.77778C22.2222 6.32642 21.2947 5.09171 20 4.63412ZM4.44444 2.4119V1.11095C4.44444 0.494385 3.94698 0 3.33333 0C2.71541 0 2.22222 0.497389 2.22222 1.11095V2.4119C0.927564 2.86949 0 4.1042 0 5.55556C0 7.00691 0.927564 8.24162 2.22222 8.69922V18.8891C2.22222 19.5056 2.71968 20 3.33333 20C3.95126 20 4.44444 19.5026 4.44444 18.8891V8.69922C5.7391 8.24162 6.66667 7.00691 6.66667 5.55556C6.66667 4.1042 5.7391 2.86949 4.44444 2.4119ZM3.33333 6.66667C3.94698 6.66667 4.44444 6.16921 4.44444 5.55556C4.44444 4.94191 3.94698 4.44444 3.33333 4.44444C2.71968 4.44444 2.22222 4.94191 2.22222 5.55556C2.22222 6.16921 2.71968 6.66667 3.33333 6.66667ZM11.1111 15.5556C11.7248 15.5556 12.2222 15.0581 12.2222 14.4444C12.2222 13.8308 11.7248 13.3333 11.1111 13.3333C10.4975 13.3333 10 13.8308 10 14.4444C10 15.0581 10.4975 15.5556 11.1111 15.5556ZM18.8889 8.88889C19.5025 8.88889 20 8.39143 20 7.77778C20 7.16413 19.5025 6.66667 18.8889 6.66667C18.2752 6.66667 17.7778 7.16413 17.7778 7.77778C17.7778 8.39143 18.2752 8.88889 18.8889 8.88889Z" fill="#0C0F44"/>
									</svg>
				
									<span class="equipment-type__title js-mob-equipment-type-btn-label">Выбрать категории</span>
		
								</div>
								<div class="equipment-type__btn-right">
									<i class="equipment-type__btn-right-ico"></i>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>

			<div class="main-cover main-page-cover mb-40">

				<div class="main-content pt-20 pb-20">
					<div class="container col-mb-20">
						<p class="poduct-info-title">Найдено товаров: 73</p>
						<div class="row catalog-card-row">
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>25483</b></p>
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-1.png');">
										
									</div>  
									<h5 class="card-product-info__title">KING-1000-V2H2R2</h5>
									<h6 class="card-product-info__sub-title">Рельефно-шлифовальные станки</h6>
									<p class="card-product-info__desc">Ширина обрабатываемой заготовки максимальная: 1000 мм, длина обрабатываемой заготовки минимальная: 320 мм</p>
								</a>  
							</div>  
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>332254</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-2.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA BOY-6х132</h5>
									<h6 class="card-product-info__sub-title">Плоскошлифовальные</h6>
									<p class="card-product-info__desc">Стол 1295х380мм, лента 3352х152мм, мощность 2,2кВт, масса 195кг.</p>
								</a>  
							</div>  
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>20579</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-3.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA WBS-1530</h5>
									<h6 class="card-product-info__sub-title">Ленточные</h6>
									<p class="card-product-info__desc">Bшлиф.=380мм, H=6,5-100мм, 6-22м/мин, мощность 2,5кВт, масса 182кг.</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>71024</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-4.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA GB-570</h5>
									<h6 class="card-product-info__sub-title">Ленточные</h6>
									<p class="card-product-info__desc">Нзаг.max=50мм, Lзаг.max*Bзаг.max=600*600мм, масса 850кг</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>987532</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-5.png');">
										
									</div>  
									<h5 class="card-product-info__title">FORMA MSG 630R-RP(А)</h5>
									<h6 class="card-product-info__sub-title">Калибровальные</h6>
									<p class="card-product-info__desc">Bшлиф.=30-630мм, H=2-100мм, 5-25м/мин, мощность 20кВт</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>2356565</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-6.png');">
										
									</div>  
									<h5 class="card-product-info__title">FORMA MSG 1300 С-Р</h5>
									<h6 class="card-product-info__sub-title">Калибровальные</h6>
									<p class="card-product-info__desc">Продольный и поперечный утюжок Ширина заготовки, мм 40-1300, Установленная мощность, кВт 33,92, Габаритные размеры</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>656565</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-7.png');">
										
									</div>  
									<h5 class="card-product-info__title">MSE DREAM-1300-M9</h5>
									<h6 class="card-product-info__sub-title">Рельефно-шлифовальные</h6>
									<p class="card-product-info__desc">Ширина обрабатываемой заготовки максимальная: 1300 мм, длина обрабатываемой заготовки минимальная: 320 мм</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>65544487</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-8.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA GB-625-R3-BS</h5>
									<h6 class="card-product-info__sub-title">Стульевые</h6>
									<p class="card-product-info__desc">Взаг.max=110мм, Нзаг.max=135мм, Lмин.загот=350мм, масса 480кг.</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>25483</b></p>
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-1.png');">
										
									</div>  
									<h5 class="card-product-info__title">KING-1000-V2H2R2</h5>
									<h6 class="card-product-info__sub-title">Рельефно-шлифовальные станки</h6>
									<p class="card-product-info__desc">Ширина обрабатываемой заготовки максимальная: 1000 мм, длина обрабатываемой заготовки минимальная: 320 мм</p>
								</a>  
							</div>  
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-2.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA BOY-6х132</h5>
									<h6 class="card-product-info__sub-title">Плоскошлифовальные</h6>
									<p class="card-product-info__desc">Стол 1295х380мм, лента 3352х152мм, мощность 2,2кВт, масса 195кг.</p>
								</a>  
							</div>  
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>20579</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-3.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA WBS-1530</h5>
									<h6 class="card-product-info__sub-title">Ленточные</h6>
									<p class="card-product-info__desc">Bшлиф.=380мм, H=6,5-100мм, 6-22м/мин, мощность 2,5кВт, масса 182кг.</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info">
											<i class="availability-info__ico"></i> в наличии
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>71024</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-4.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA GB-570</h5>
									<h6 class="card-product-info__sub-title">Ленточные</h6>
									<p class="card-product-info__desc">Нзаг.max=50мм, Lзаг.max*Bзаг.max=600*600мм, масса 850кг</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>987532</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-5.png');">
										
									</div>  
									<h5 class="card-product-info__title">FORMA MSG 630R-RP(А)</h5>
									<h6 class="card-product-info__sub-title">Калибровальные</h6>
									<p class="card-product-info__desc">Bшлиф.=30-630мм, H=2-100мм, 5-25м/мин, мощность 20кВт</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>2356565</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-6.png');">
										
									</div>  
									<h5 class="card-product-info__title">FORMA MSG 1300 С-Р</h5>
									<h6 class="card-product-info__sub-title">Калибровальные</h6>
									<p class="card-product-info__desc">Продольный и поперечный утюжок Ширина заготовки, мм 40-1300, Установленная мощность, кВт 33,92, Габаритные размеры</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>656565</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-7.png');">
										
									</div>  
									<h5 class="card-product-info__title">MSE DREAM-1300-M9</h5>
									<h6 class="card-product-info__sub-title">Рельефно-шлифовальные</h6>
									<p class="card-product-info__desc">Ширина обрабатываемой заготовки максимальная: 1300 мм, длина обрабатываемой заготовки минимальная: 320 мм</p>
								</a>  
							</div>
						
							<div class="col-6 col-md-4 col-xl-3">
								<a href="#" class="card-product-info">
									<div class="card-product-info__head">
										<p class="availability-info under-order">
											<i class="availability-info__ico"></i> под заказ
										</p>
										<p class="card-product-info__vendor-code">Акртикул: <b>65544487</b></p>
									
									</div>
									<div class="card-product-info__img-wrap" style="background-image: url('img/images/products/img-8.png');">
										
									</div>  
									<h5 class="card-product-info__title">LIGA GB-625-R3-BS</h5>
									<h6 class="card-product-info__sub-title">Стульевые</h6>
									<p class="card-product-info__desc">Взаг.max=110мм, Нзаг.max=135мм, Lмин.загот=350мм, масса 480кг.</p>
								</a>  
							</div>
						</div>
						<div class="product-nav">
							<a href="#" class="btn btn-secondary btn-more-product"><span class="color-text"> Показать еще <span class="orange-text">28 товаров</span></span></a>
						
							<div class="page-nav">
								<a href="#" class="page-prev"><i class="page-prev__ico"></i> <span>Предыдущая</span></a>
								<nav aria-label="Page navigation example">
									<ul class="pagination">
										<li class="page-item"><a class="page-link" href="#">1</a></li>
										<li class="page-item active"><a class="page-link" href="#">2</a></li>
										<li class="page-item"><a class="page-link" href="#">3</a></li>
										<li class="page-item"><a class="page-link" href="#">4</a></li>
										<li class="page-item"><a class="page-link" href="#">...</a></li>
										<li class="page-item"><a class="page-link" href="#">8</a></li>
									</ul>
								</nav>
								<a href="#" class="page-next"><span>Следующая</span> <i class="page-next__ico"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>


		<footer class="footer">
			<div class="footer__main">
				<div class="container">
					<div class="row">
						<div class="col-sm-4 col-lg-3 order-sm-1 order-1 order-lg-1 footer-col-contacts">
							<a href="index.html" class="logo d-none d-lg-block">
								<img class="logo" src="img/logo-white.svg" alt="">
							</a>
							<div class="footer__contact">
								<a href="tel:88004190650" class="tel">8 800 419 06 50</a>
								<p class="time-work  d-none d-lg-block">Пн-Пт с 9:00 - 19:00</p>
							</div>
							<div class="footer__contact">
								<!-- <a href="tel:+74954190650" class="tel">+7 495 419 06 50</a> -->
								<a href="mailto:ligadealers@gmail.com" class="mail">ligadealers@gmail.com</a>
							</div>
						</div>
					
						<div class="col-sm-12 col-lg-7 order-sm-3 order-2 order-lg-2 ">
							<div class="footer-nav-wrap-col"  id="accordionFooter">
								<div class="row">
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">Компания</h4>
											<ul id="collapseOne" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">О компании</a></li>
												<li><a href="#">Контакты</a></li>
												<li><a href="#">Новости</a></li>
												<li><a href="#">Вакансии</a></li>
												<li><a href="#">Представительства</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Покупателям</h4>
											<ul id="collapseTwo" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Доставка</a></li>
												<li><a href="#">Заказ и оплата</a></li>
												<li><a href="#">Гарантии и возврат</a></li>
												<li><a href="#">Кредит / лизинг</a></li>
											</ul>
										</div>
									</div>
									
									<div class="col-sm-4">
										<div class="footer-nav">
											<h4 class="footer-nav__title" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Сервис </h4>
											<ul id="collapseThree" class="collapse" data-parent="#accordionFooter">
												<li><a href="#">Техническое обслуживание</a></li>
												<li><a href="#">Аренда шпинделя</a></li>
												<li><a href="#">Программное обеспечение</a></li>
												<li><a href="#">Видео-инструкции</a></li>
												<li><a href="#">Документация</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>

						</div>
			
						<div class="col-sm-8 col-lg-2 order-sm-2 order-3 order-lg-3 d-flex align-items-center justify-content-between">
							<div class="youtube-socials-wrap">
								<a href="#" class="youtube">
									<img src="img/icons/youtube.svg" alt="">
									<span>Смотрите наши <br>обзоры на YouTube</span>
								</a>
								<ul class="socials">
									<li><a href="#" class="social-link"><img class="vk-ico" src="img/icons/vk.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="ig-ico" src="img/icons/ig.svg" alt=""></a></li>
									<li><a href="#" class="social-link"><img class="bf-ico" src="img/icons/fb.svg" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-10">
							<p><span class="copyring">&copy; LIGA MACHINERY 2019 All Rights Reserved. </span> <span class="politics"><a href="#">Политики конфиденциальности</a> и <a href="#">пользовательского соглашения</a></span></p>
						</div>
						<div class="col-lg-2 d-none d-lg-block">
							<a href="#" class="login">Вход в личный кабинет</a>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	
	<div class="equipment-filter d-lg-none js-mob-equipment-filter">
		<div class="equipment-filter__head">
			<h5 class="equipment-filter__head-title">Категории</h5>
			<a href="#" class="equipment-filter__close js-close">
				<img src="img/icons/cross-lite.svg" alt="">
			</a>
		</div>
		<div class="equipment-filter__main">
			<div class="equipment-filter__main-cover">

				<ul class="equipment-choice js-equipment-choice">
					<li class="equipment-choice__li js-subtypes">
						<div class="equipment-choice__choice-category">
							<div class="checkbox-radio">
								<input type="checkbox" id="equipment-choice-category-1" class="js-category-checkbox" data-equipment-type="Позиционные фрезерные станки">
								<label for="equipment-choice-category-1">Позиционные фрезерные станки (12)</label>
							</div>
						</div>
					</li>
					<li class="equipment-choice__li js-subtypes">
						<div class="equipment-choice__choice-category">
							<div class="checkbox-radio">
								<input type="checkbox" id="equipment-choice-category-2" class="js-category-checkbox" data-equipment-type="Фрезерные станки с чпу">
								<label for="equipment-choice-category-2">Фрезерные станки с чпу (8)</label>
							</div>

						</div>

					</li>
					<li class="equipment-choice__li js-subtypes">
						<div class="equipment-choice__choice-category">
							<div class="checkbox-radio">
								<input type="checkbox" id="equipment-choice-category-3" class="js-category-checkbox" data-equipment-type="Рельефно-шлифовальные">
								<label for="equipment-choice-category-3">Шипорезно-пазовальные (24)</label>
							</div>
						</div>
					</li>
					<li class="equipment-choice__li js-subtypes">
						<div class="equipment-choice__choice-category">
							<div class="checkbox-radio">
								<input type="checkbox" id="equipment-choice-category-4" class="js-category-checkbox" data-equipment-type="Шипорезно-пазовальные">
								<label for="equipment-choice-category-4">Фрезерно-копировальные станки (24)</label>
							</div>
						</div>
					</li>
					<li class="equipment-choice__li js-subtypes">
						<div class="equipment-choice__choice-category">
							<div class="checkbox-radio">
								<input type="checkbox" id="equipment-choice-category-5" class="js-category-checkbox" data-equipment-type="Фрезерно-копировальные станки">
								<label for="equipment-choice-category-5">Обрабатывающие центры (6)</label>
							</div>
						</div>

					</li>
				</ul>

			</div>
		</div>

		<div class="equipment-filter__footer">
			<a href="#" class="btn btn-primary equipment-filter__btn equipment-filter__discard-btn js-discard-btn">Сбросить</a>
			<a href="#" class="btn btn-primary equipment-filter__btn js-appy">Применить</a>
		</div>

	</div>
	<div class="overlay body-overlay js-body-overlay"></div>
	<script src="libs/jquery/jquery-3.4.1.min.js"></script>
	<script src="libs/popper.js-v1.3.3/popper.min.js"></script>
	<script src="libs/bootstrap-4.3.1/js/bootstrap.min.js"></script>
	<script src="libs/jquery-custom-select/dist/js/jquery.custom-select.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>